CHDIR
-----

Format:      CHDIR [d:][path]
		  or
	     CD [d:][path]

Purpose:     Displays or changes the current directory.

Use:	     If  no  path is specified,  then the current  directory
	path for the default or specified drive is printed.  This is
	the  directory path from the root directory to  the  current
	directory.

	     If a path is specified,  then the current directory for
	the  default or specified drive is changed to the  directory
	specified  by  the path.

	     Each drive has it's own current directory. This remains
	at  the  directory specified by the last CHDIR  command  for
	that  drive  (or  at the  root  directory  initially)  until
	another  CHDIR command is given or it cannot be found on the
	disk when it is accessed (because the disk has been changed,
	for example). It is then returned to the root directory.

	     The  CD  command  is an abbreviated form of  the  CHDIR
	command provided for convenience and MS-DOS compatibility.

	     Note  that the command prompt can be changed to display
	the  current directory with the command SET PROMPT  ON  (see
	HELP ENV on Environment Items).

Examples:

	CHDIR \DIR1

	     The  current directory of the current drive is  changed
	to DIR1.

	CHDIR A:DIR2

	     The current directory of drive A: is changed to DIR2.

	CD
	E:\DIR1

	     The   current   directory  of  the  current  drive   is
	displayed, which in this case is DIR1.

	CHDIR A:
	A:\DIR2

	     The current directory for drive A:  is displayed, which
	is also DIR2.
