ENVIRONMENT ITEMS
-----------------

		  MSX-DOS  maintains a list of 'environment  items'.
	An  environment  item  is  a named item  that  has  a  value
	associated with it.

	     An  environment  item can have any name chosen  by  the
	user,  and can consist of the same characters that are valid
	in  a  filename.  The maximum length of an environment  item
	name is 255 characters. MSX-DOS provides several environment
	items set up by default.

	     The value of an environment item is simply a string  of
	arbitrary  characters  up  to a maximum length  of  255.  No
	processing is performed on the characters and so the  casing
	of  characters is preserved.  Any environment item that does
	not exist has a null value (i.e. no characters).

	     An  environment  item can be changed or set up  by  the
	SET   command,   which   can  also  display  currently   set
	environment items.

	     The environment items set up by default and the  manner
	in which their value is interpreted are as follows:

	ECHO

	     This  controls  the echoing of lines read from a  batch
	file (see HELP BATCH on Batch Files).  Any value except 'ON'
	is interpreted as 'OFF'.

	PROMPT

	     This  controls the displaying of the prompt at  command
	level. Any value except 'ON' is interpreted as 'OFF'.

	     When  PROMPT  is OFF,  as it is by  default,  then  the
	prompt consists of the current drive followed by '>' eg. A>.

	     When  PROMPT  is ON,  then the prompt consists  of  the
	current  drive  and  the current  directory  of  that  drive
	followed  by  '>' eg.  A:\COM>.  In order to  do  this,  the
	current drive must be accessed to read the current directory
	and so may take a little longer to appear.

	UPPER

	     This controls the upper-casing of command line  set  up
	for  a  transient program, as is stored in the default  disk
	transfer  area.  Any value except  'ON'  is  interpreted  as
	'OFF'.  There will be no visual effect unless this  is  used
	with  a  'case  sensitive' transient  program,  as  built-in
	commands do not refer default disk transfer area.

	     When UPPER is OFF,  command line is not upper-cased and
	is compatible with MSX-DOS 1 programs.

	     When  UPPER is ON,  command line is upper-cased and  is
	compatible with CP/M programs.

	REDIR

	     This  controls  the interpretation  of  redirection  or
	piping  symbols  (see HELP IO on Redirection and Piping)  on
	the command line.  Any value except 'OFF' is interpreted  as
	'ON'.

	PATH

	     The  current search path,  as set and displayed by  the
	PATH command,  is maintained as an environment item,  and it
	is this that the PATH command manipulates.

	SHELL

	     The  SHELL environment item indicates where the command
	interpreter (COMMAND2.COM) exists,  and is set up by default
	to where it was loaded from.  When COMMAND2 needs to re-load
	itself  from  disk (after running a  transient  command)  it
	looks  at  the SHELL environment item and attempts  to  load
	itself  from  the file that it specifies.  If this gives  an
	error  then  it  attempts  to  load  itself  from  the  root
	directory of the drive that it was originally loaded from.
	     To cause COMMAND2 to re-load itself from another  drive
	or directory, COMMAND2.COM can be copied there and SHELL set
	to  refer  to it.  For example,  it might be copied  to  the
	RAMDISK  with  the  command COPY COMMAND2.COM H:\  and  then
	SHELL set with the command SET SHELL=H:\COMMAND2.COM.

	TIME

	     TIME  specifies the format the the time is displayed by
	MSX-DOS.  If not '24', which indicates that it is  displayed
	as a 24-hour time,   then '12' is assumed,  which  indicates
	that  it is displayed as a 12-hour time with an am.  or  pm.
	indication.  The  TIME environment item does not apply  when
	the  time is input because it can be input in either  format
	unambiguously.

	DATE

	     DATE  specifies  the format the date is  displayed  and
	input  by MSX-DOS.  It defaults to a format appropriate  for
	the country of origin of the MSX machine.  It takes the form
	of   three  letters  or  three  letter  pairs  separated  by
	date/time separators  (see HELP DATE).  To set the  American
	format,  for example, the command SET DATE=MM/DD/YY could be
	given.

	HELP

	     When the HELP command is given the name of command  for
	which  help  is  required,  then it  reads  the  information
	displayed from a file on disk. This file is in the directory
	specified  by  the HELP environment item.  It defaults to  a
	directory  called  HELP in the root directory of  the  drive
	that MSX-DOS was booted from.

	APPEND

	     APPEND is not actually defined by default, but when set
	up is an environment item that has a special meaning to  the
	system. It is used only with standard CP/M programs.

	     CP/M  programs  do  not know  how  to  use  directories
	because CP/M does not have directories, but instead just has
	the equivalent of the current directory. When such a program
	opens  a file,  it searches for it only within  this  single
	directory and thus only has drives and filenames, not paths.

	     When  a CP/M program is run under MSX-DOS and  attempts
	to  open a file,  it only searches for the filename  in  the
	current directory of the appropriate drive.  Similarly, when
	the  user types in a filename to a CP/M program it may  only
	contain  a drive and filename,  and thus also refers only to
	files in the current directory.

	     When  this search is performed through MSX-DOS,  if the
	file is not found in the current directory,  then the APPEND
	environment item is looked at.  If it is not set up then the
	file has not been found. If set up, then it is assumed to be
	a path name, and specifies a single alternative directory in
	which the search for the file continues.

	     This  will  only be of use if the CP/M program opens  a
	file and then reads or writes to it.  If it attempts to, for
	example,  delete a file or create a file,  then APPEND  will
	not be used. Indeed, it may have undesirable effects and for
	this  reason it is recommended that APPEND is used  normally
	only  in a batch file which sets it up,  executes  the  CP/M
	program, and then unsets it again.

	     Typical   uses  for  APPEND  include   specifying   the
	directory  in which large programs (such as word  processors
	and database programs) find 'overlay' or messages files, and
	specifying the directory in which compilers,  assemblers and
	linkers  find their source and working files.  Typical cases
	for  which APPEND is not suitable and may  have  undesirable
	effects include editing a file with a wordprocessor when the
	file  to be edited probably cannot be in a  directory  other
	than the current one, even if APPEND is set up.

	PROGRAM and PARAMETERS

	     These   special   environment  items  are  set  up   by
	COMMAND2.COM  when  a  transient  command  is  executed  and
	removed  when it finishes,  and should thus be  avoided  for
	general use.

	TEMP

	     When piping is performed  (see HELP IO  on  Redirection
	and  Piping) it is necessary for COMMAND2.COM to create  one
	or  more  temporary  files,  and the TEMP  environment  item
	indicates  the drive and directory in which these  temporary
	files are to be created.  By default,  it refers to the root
	directory of the boot drive,  and typically  may be  changed
	to  refer  to a RAM disk since this increases the  speed  of
	piping.

	     Although the standard MSX-DOS system only uses TEMP for
	piping, any other programs and utilities that need to create
	temporary files may also use the TEMP environment item.
