spriteSX devtool v0.9.4b (August 2014)
Copyleft 303bcn 2014
This program is distributed under the terms of the GNU General Public License

WEB: https://code.google.com/p/spritesx-ed/
mail: aorante@gmail.com



--------------------------------------------------------------------------------
Index
                             
1. Description
2. License
3. Requirements
4. Notes




--------------------------------------------------------------------------------
1. Description

   Tool to create a collection of sprites, for TMS9918 & V9938 video processors 
   (MSX, colecovision, etc...), which provides the source code for Assembler, C 
   and Basic.

   The author's purpose is to provide to the community of developers, a utility 
   to simplify the work of creating and editing sprites, and the possibility to 
   enhance and add functionality, using the code provided on project website.
   
   This application is designed for agile and intuitive handling, but always can 
   be improved. We are working on it. We are waiting your suggestions. 

   This software was developed in Microsoft Visual Basic 2008 Express. 
   


--------------------------------------------------------------------------------
2. License

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.


    
--------------------------------------------------------------------------------
3. Requirements 
 
   PC with Microsoft Windows OS and Framework 3.0



--------------------------------------------------------------------------------
4. Notes

   WYSIWYG!
   
   Sorry!
   The code needs to be cleaned and commented. 
   I did not want to further delay publication. 
   I'll try to improve it in future versions. 
 
   