# Makefile for use with Borland C/C++ 5.5
# Copyright (c) 1997-2005 by Christopher Heng. All rights reserved.
# $Id: makefile.bc,v 1.3 2005/03/15 14:53:56 chris Exp $

# To use this makefile, run it as follows:
#	make -f makefile.bc
# This generates a Win32 console application. To generate a DOS
# 16 bit executable, see the SYSTEM macro below.

# NOTE: You *must* at minimum set the BCDIR macro as described
# below unless you happened to install your Borland C++ in E:\BC45 like
# I did!

# You may control the behaviour of this makefile with the following
# macros:
#	SYSTEM	Set to win32 for a Win32 console application (default)
#		or dos for a DOS 16 bit executable.
#		Eg,
#			make SYSTEM=dos -f makefile.bc
#	BCDIR	Set this to point to the root directory of your compiler.
#		For example, if you installed BC++ to C:\BC45, set this
#		to that directory, as follows:
#			make SYSTEM=dos BCDIR=C:\BC45
#		Defaults to E:\BC45.
# Note that 16 bit compilation is not possible for the free Borland C++ 5.5
# compiler. Nor have I tested the 16 bit compilation for this version of
# bin2froh.

# If you really have a non-standard directory structure for your BC++
# files, you may need to manually set the following.
#	INCLUDE	Set this to point to the directory where your compiler
#		default include files are. Defaults to $(BCDIR)\INCLUDE.
#	LIB	Set this to point to the directory where your compiler
#		default libraries are. Defaults to $(BCDIR)\LIB.
#	WILDOBJ	Set this to point to where your Borland WILDARGS.OBJ is
#		placed. Defaults to $(LIB)\wildargs.obj.

.AUTODEPEND


# these have to come first - the other macros depend on it
!ifndef SYSTEM
SYSTEM = win32
!endif
!ifndef BCDIR
BCDIR = C:\Borland\BCC55
!endif

# the following depend on BCDIR being set above
!ifndef INCLUDE
INCLUDE = $(BCDIR)\INCLUDE
!endif
!ifndef LIB
LIB = $(BCDIR)\LIB
!endif

# the following depend on $(LIB) being set
!ifndef WILDOBJ
!if $(SYSTEM) == win32
WILDOBJ = $(LIB)\wildargs.obj
!else
WILDOBJ = $(LIB)\16BIT\wildargs.obj
!endif
!endif


# flags that are dependent on the system we are targetting
!if $(SYSTEM) == win32
SYSCC = bcc32
SYSCFLAGS = -tWC -WC
SYSLFLAGS = -tWC -WC
!else
SYSCC = bcc
SYSCFLAGS = -ms
SYSLFLAGS = -ms
!endif

# programs and their flags
CC = $(SYSCC)
CFLAGS = -c -Ilib -I$(INCLUDE) -Ox -Oa $(SYSCFLAGS)
LFLAGS = -L$(LIB) $(SYSLFLAGS)


# filenames
CONFIGFILE = bccfg.cfg
LINKCFGFILE = bcclnk.cfg
MAKEFILE = makefile.bc
OBJS = bin2froh.obj lib\getopt.obj

# user visible targets
all: bintoh.exe
	copy bintoh.exe binfromh.exe

clean:
	deltree /y *.exe *.obj *.cfg

# real targets
$(CONFIGFILE): $(MAKEFILE)
	echo $(CFLAGS) > $(CONFIGFILE)

$(LINKCFGFILE): $(MAKEFILE)
	echo $(LFLAGS) > $(LINKCFGFILE)

bintoh.exe: $(LINKCFGFILE) $(OBJS)
	$(CC) -e$* +$(LINKCFGFILE) $(WILDOBJ) $(OBJS)

bin2froh.obj: $(CONFIGFILE) bin2froh.c
	$(CC) +$(CONFIGFILE) -o$@ bin2froh.c

lib\getopt.obj: $(CONFIGFILE) lib\getopt.c
	$(CC) +$(CONFIGFILE) -o$@ lib\getopt.c
