ATDIR

[機能]	ディレクトリの属性を変更し, それらを可視または不可視に
	する.

[書式]	ATDIR +|-H [/H][/P] 複合ファイルスペック

[解説]	複合ファイルスペックでは, その属性を変更するディレクト
	リを指定します.
	+Hが指定されると, 選択されたディレクトリは不可視状態と
	なり, /Hオプションが指定されない限り, 他のディレクトリ
	コマンドによって影響を受けたり,DIRコマンドで表示したり
	できないようになります.
	-Hオプションは指定のディレクトリの属性を可視に変更しま
	す.
	-Hオプションは, /Hオプションが指定されていない場合には
	何の効果も持ちません.
	このコマンドは指定のディレクトリ中のファイルやディレク
	トリの属性を変更しません.
	ファイルと異なり, ディレクトリは読出し専用にすることは
	できません.
	エラーが起こると, エラーとなったディレクトリの名前がエ
	ラーメッセージの後に表示され, コマンドは続行します.

[例]	ATDIR +H DIR1
	DIR1というディレクトリを不可視状態にする.

	ATDIR -H DIR1/H
	不可視のディレクトリDIR1を可視状態にする.

	ATDIR +H DIR?
	DIR?にマッチするすべてのディレクトリ(たとえば, DIR1, D
	IR2, DIR3など)を不可視状態にする.

	ATDIR +H \DIR1+\DIR2
	DIR1およびDIR2という2つのディレクトリを不可視状態にす
	る.
