ATTRIB

[機能]	ファイルの属性を変更し, それらを可視/不可視にする,あ
	るいは読出し専用/書込み可能にする.

[書式]	ATTRIB +|-R|H [/H][/P] 複合ファイルスペック

[解説]	複合ファイルスペックでは, 属性を変更するファイルを指
	定します. /Hオプションが指定されると, 不可視のファイ
	ルもまたその属性が変更されます.

	+Hを指定すると, 選択されたファイルの属性は不可視に変
	更されて, ほとんどのコマンドによる影響を受けず, DIR
	コマンドによって表示されなくなります(ただし,これらの
	コマンドで/Hオプションが指定されない場合).  -Hは選択
	されたファイルを可視状態にします. /Hオプションを指定
	しない限り, -Hオプションは何の効果もないことに注意し
	てください.

	+Rが指定されると, 指定されたファイルは読出し専用とな
	ります.	-Rは指定されたファイルを読出し/書込み可能の
	ファイルにします. 読出し専用ファイルは書き込みや, 変
	更ができません.

	エラーが起きると, エラーとなるファイル名がエラーメッ
	セージに続いて表示され, コマンドは続行します.

	エラーが数多く起こる場合には, /Pオプションを使ってメ
	ッセージ出力を1画面ごとに停止させることができます.

	DIRコマンドを使用して,ファイルの属性を表示することが
	できます.

[例]	ATTRIB +R FILE1
	FILE1というファイルを読出し専用にし, これ以後, 変更や
	削除ができないようにする.

	ATTRIB +H B:\DIR1\*.COM
	B:DIR1というディレクトリ中のすべての *.COMファイルを
	不可視状態にし, DIRコマンドによって表示されないように
	する.

	ATTRIB -R -H \DIR1/H/P
	DIR1中のすべてのファイルを読出し/書込みとして, および
	可視状態にする. 画面出力がある場合には画面の最下行で
	停止する.

	ATTRIB +R \DIR1 + \DIR2 + FILE1
	DIR1およびDIR2というディレクトリ中のすべてのファイル,
	およびFILE1というファイルを読出し専用とする.
