CHDIR

[機能]	カレントディレクトリを表示・変更する.

[書式]	CHDIR [d:][パス]  または  CD [d:][パス]

[解説]	パスが指定されない場合には, カレントドライブ, あるいは
	指定ドライブのカレントディレクトリパスが表示されます.
	これは, ルートディレクトリからカレントディレクトリへの
	ディレクトリパスです.

	パスが指定された場合には, カレントドライブ, あるいは指
	定ドライブのカレントディレクトリが, パスによって指定さ
	れたディレクトリに変更されます.

	どのドライブも固有のカレントディレクトリを持っています.
	カレントディレクトリはそのドライブについて, 最後にCHDI
	Rコマンドによって指定されたディレクトリ(最初の場合には
	ルートディレクトリ)になっています.
	そして, 新たにCHDIRコマンドを指定するか,あるいはディレ
	クトリがアクセスされたときにそのディレクトリが見つから
	ない場合(たとえばディスクが交換されたような場合)まで有
	効となります.
	後者の場合には, カレントディレクトリはルートディレクト
	リとなります.

	CDコマンドはCHDIRコマンドの短縮形で, 簡便さのためと,
	MS-DOSとの互換性のために提供されています.

	コマンドプロンプトは, SET PROMPT ONコマンドを使用して
	カレントディレクトリを表示するように変更できます.

[例]	CHDIR \DIR1
	カレントドライブのカレントディレクトリをDIR1に変更する.

	CHDIR A:DIR2
	ドライブA:のカレントディレクトリをDIR2に変更する.

	CD
	E:\DIR1
	カレントドライブのカレントディレクトリを表示する(この
	例ではDIR1).

	CHDIR A:
	A:\DIR2
	ドライブA:のカレントディレクトリを表示する(この例では
	DIR2).
