COMMAND2

[機能]	コマンドインタプリタを起動する.

[書式]	COMMAND2 [コマンド]

[解説]	'コマンド'は通常プロンプトで入力できる任意のコマンドで
	す.

	COMMAND2はディスク上のコマンドインタプリタの名前であり,
	外部コマンドとして実行することができます.
	これは通常, MSXDOS2.SYSによって一度ロード,実行されます.
	それによってマニュアル中のすべてのコマンドを実行するこ
	とができるようになります.

	しかし, 場合によっては種々の理由でもう一度コマンドイン
	タプリタを起動する場合があります.
	たとえば,2番目に起動されたCOMMAND2.COMはより新しいバー
	ジョンで, より多くの機能を提供しているような場合が考え
	られます.
	ある種の複雑なプログラムのように, 外部プログラムが他の
	プログラムをロード,実行できる場合,COMMAND2.COMをロード
	して任意のMSX-DOSコマンドを指定することができます.
	'EXIT'コマンドでCOMMAND2.COMを終了すると, 制御は呼び出
	したプログラムに戻ります.

	EXITコマンドが入力されると, 起動されたCOMMAND2.COMは終
	了し,元のCOMMAND2.COMまたはプログラムに戻ります.
	このEXITコマンドにエラーコードが与えられると, 元のコマ
	ンドインタプリタまたはプログラムがそれを受け取ります.
	MSX-DOS2の COMMAND2.COMとMSXDOS2.SYSの場合には, 適切な
	エラーメッセージが出力されます.

	しかし, COMMAND2.COMへのパラメータとしてコマンドが指定
	されると, そのコマンドが通常の方法で入力されたのと同様
	に実行されます. コマンドは内部コマンドでも, 外部コマン
	ドのCOMあるいはBATコマンドでもかまいません. コマンドを
	実行し終ると, COMMAND2.COMは元のコマンドインタプリタ,
	あるいはプログラムに制御を戻します.

	このような方法で, コマンドとしてバッチファイル名ととも
	に, 通常のコマンドインタプリタから次のCOMMAND2.COMを起
	動すると, バッチファイルを'チェイン'する代わりに'ネス
	ト'することができます.

	COMMAND2.COMが外部プログラムを実行すると, プログラムは
	COMMAND2.COMが占有するメモリの一部を使用することがあり
	ます. その場合, COMMAND2.COMはプログラム終了後に自分自
	身をディスクから再ロードしなければなりません. その時,
	COMMAND2.COMはファイルの場所を検索するために, 環境変数
	SHELLを利用します.
	ディスク上のCOMMAND2.COMが最初にロードされたとき,SHELL
	はそのファイルを参照するように設定されます.

[例]	COMMAND2
	A>
	新たにCOMMANDがロードされ,通常のプロンプトを出力する.
	EXITによって元のCOMMAND2.COMに戻る.

	COMMAND2 FILE.BAT
	通常, バッチファイル中で指定する.
	FILE.BATというファイルが実行され, それが終了するとこの
	コマンドの次のコマンドから現在のバッチファイルが再開さ
	れる.
