CONCAT

[機能]	ファイルを連結する(つないでひとつにする).

[書式]	CONCAT [/H][/P][/B][/V][/A] 複合ファイルスペック
		ファイルスペック

[解説]	複合ファイルスペックでは連結するファイルを指定し, /Hに
	よって隠されたファイルも連結可能となります.

	2番目のパラメータのファイルスペックは必ず指定しなけれ
	ばならず, そのファイルはソースファイルが読まれる前に生
	成されます. その後それぞれのファイルが読まれ, 直前のフ
	ァイルの終りに連結されて, 目的のファイルに書き出されま
	す.

	通常, 連結は ASCIIファイルについて行われます. それぞれ
	のソースファイルは, 最初にエンドオブファイルを表す文字
	(CTRL+Z)が現れるまで読み込まれ, すべてのデータが書き出
	された後, 最後にエンドオブファイル文字を出力して終了し
	ます.

	しかし, /Bが指定されると, 読み込まれるデータはそのまま
	扱われ, 何のデータも付け加えられません.
	また, /Bは出力ファイルや複合ファイルスペック中の任意の
	ファイルスペックについて, 指定することができます.
	その場合には, /Bはそれらのファイルについてのみ有効とな
	ります.

	/Bの機能とは逆に, /Aを指定するとASCIIファイルとして扱
	われます.

	/Vオプションを指定すると, CONCATコマンドの実行中, 書込
	みチェックが有効になります. これによってベリファイ機能
	を持つディスクドライバを使用していれば, データがディス
	クに正しく書き込まれることが保証されますが, 書き込みチ
	ェックをするぶん処理時間がかかります.

	CONCATが 'Not enough memory'（メモリー不足です）エラー
	を出力する場合には, バッファ数を減少させるいくつかの環
	境変数を除去して十分なメモリを確保してください.

[例]	CONCAT *.DOC ALL.PRN
	ALL.PRNという新しいファイルが生成され, *.DOCに適合する
	すべてのファイル(たとえば, FILE1.DOC, FILE2.DOC, FILE3
	.DOCなど)が連結されて,ディスク上で見つかった順にそれら
	が新しいファイルに書き出される. もしALL.PRNというファ
	イルが存在した場合は，そこに重ね書きされる.

	CONCAT /H /P *.DOC ALL.DOC

	FILE1.DOC
	FILE2.DOC
	FILE3.DOC
	ALL.DOC --- 複写先ファイルは結合できません

	ALL.DOCという新しいファイルが生成され, *.DOCに適合する
	すべてのファイルが連結されて, ディスク上で見つかった順
	に新しいファイルに書き出される.
	出力ファイルの ALL.DOCもソースファイル名 *.DOCに適合す
	るため, メッセージが出力され, それは連結されるファイル
	には含まれない.

	CONCAT /B FILE2.DOC+FILE3.DOC+FILE1.DOC ALL.DOC

	ALL.DOCという新しいファイルが生成され, FILE2.DOC, FILE
	3.DOC, および FILE1.DOCがその順番で連結されて新しいファ
	イルに書き出される.
	これらのファイルはバイナリモードで連結される.
