DATE

[機能]	現在の日付を表示/設定する.

[書式]	DATE [日付]

[解説]	このコマンドの後に日付を指定するとその値に日付が設定さ
	れます(入力形式については下記参照).
	コマンドの後に日付が指定されないと現在の曜日と日付が出
	力され,新しい日付の入力待ちとなります.ここで何も入力し
	ないと(つまり,リターンキーだけを押すと),現在の日付は変
	更されません. 入力があるとその入力は新しい日付であると
	見なされ, 後述のように解釈されます.
	日付が無効であるとエラーメッセージが表示されて再び新し
	い日付の入力待ちとなります.

	日付は3組までの数字で構成され,それぞれは次のような文字
	で区切らなければなりません.

	空白  タブ  ,  -  .  /  :

	文字のどちらかの側に空白があってもかまいません.
	数字の入力を省略したフィールドには現在の設定が使用され
	ます.年の入力は4桁でも下2桁でもかまいません.
	後者の場合には, 上2桁は年が80よりも大きいときには19,小
	さいときには20として解釈されます.

	日本向けのマシンではデフォルトの設定はYY-MM-DDです.
	SETDATE DD-MM-YYというコマンドで, 日付の形式をヨーロッ
	パ形式に変更することができます.
	この形式は DIRコマンドによって表示される日付にも反映さ
	れます.

	環境変数DATEが定義されると, それはDATEコマンドによって
	日付の入力で必要なフォーマットとして示されます.

[例]	DATE 88-6-18
	現在の日付を1988年6月18日に設定する.

	DATE

	現在の日付けは (土) 1988-06-18 です
	新しい日付けを入力してください (yy-mm-dd):  -  -19

	パラメータが入力されなかったので現在の日付1988年6月18
	日が表示され, 新しい日付の入力待ちとなる.
	プロンプトへの応答において19日を指定するだけで, 日付は
	次の日に更新されている.
	年と月は指定しなかったため, 変更されない.

	SET DATE=DD/MM/YY
	日付の形式をヨーロッパ形式に変更.

	DATE

	現在の日付けは (日) 19-06-1988 です
	新しい日付けを入力してください (DD/MM/YY):

	パラメータが入力されなかったので現在の日付1988年6月19
	日がヨーロッパ形式で表示され, プロンプトが出力される.
	プロンプトに対する応答はヨーロッパ形式で行う.

	その他の形式は次の通り.

	ISO		YY/MM/DD
	American	MM/DD/YY
	European	DD/MM/YY
