DISKCOPY

[機能]	ディスクを別のディスクにコピーする.

[構文]	DISKCOPY [d: [d:]] [/X] [/S]

[解説]	最初のドライブは複写元のドライブ,2番目のドライブは複写
	先のドライブ(デフォルトはカレントドライブ)です.
	ドライブを指定しないと, DISKCOPYは複写元, 複写先のドラ
	イブについて,プロンプトを出します.

	DISKCOPYを使用する前に, 複写先のディスクは複写元のディ
	スクと同じになるようにフォーマットされていなければなら
	ず, 同一のフォーマットでない場合にはエラーとなります.

	/Xが指定されると, ディスクコピー処理の間に出力されるい
	ろいろなメッセージが表示されません.

	/Sが指定されると, ブートセクターもコピーされます.

	DISKCOPYは外部コマンドであるため, ディスクからロードし
	なければなりません.

[例]	DISKCOPY A: B:

	複写元ディスクをドライブA:
	複写先ディスクをドライブB:
	何かキーを押して下さい.

	ドライブA:中のディスクをドライブB:中のディスクにコピー
	するコマンドの指定. したがって, ドライブB:中のディスク
	のすべての既存のデータは破壊される.
	始めにプロンプトが表示される.

	DISKCOPY B:
	ドライブB:中のディスクをカレントドライブ中のディスクに
	コピーする.

	DISKCOPY

	複写元ディスクは?
	複写先ディスクは?

	DISKCOPYコマンドがパラメータなしで使用されたため, 複写
	元と複写先のディスクについてプロンプトが表示されている.
	このプロンプトに対する応答はディスクドライブを表す 1文
	字となる.
