EDITING

[コマンド行の編集]

	MSX-DOSにおいてコマンド行で入力を行う場合には,入力ミス
	の訂正や直前のコマンドの再入力および編集といった, 簡単
	な編集機能が使用できます.

	キーボードで通常の文字を入力すると, それらの文字はその
	まま画面上に表示されます.
	大部分のコントロール文字を入力すると, それらは＾記号に
	続くコントロール文字によって表現されます.
	その例外は, 復帰(リターンキーまたはCtrl+M),後退(バック
	スペースキーまたはCtrl+H), タブ(TABキーまたはCtrl+I),
	挿入(INSキーまたはCtrl+R), エスケープ(ESCキーまたはCtr
	l+[), ホーム(HOMEキーまたはCtrl+K), Ctrl+C, Ctrl+J, Ct
	rl+N, Ctrl+P, Ctrl+S, Ctrl+U, Ctrl+Xです.

	これらは以下のような機能を実行します.

	Ctrl+C	"ブレーク"キーとして機能する.
		より効果的で望ましい"ブレーク"キーはCtrl+STOP.

	Ctrl+J	改行コードだが, コマンド行で入力されたときは何
		もおこらない.

	Ctrl+K	カーソルを行頭に移動する.

	Ctrl+N	Ctrl+Pによってオンにされたプリンタエコーをオフ
		にする.

	Ctrl+P	プリンタエコーをオンにする.
		オンにすると, 画面上に表示されるすべての文字が
		プリンタにも送られる.

	Ctrl+S	他のキーが押されるまで, すべての文字の出力を停
		止する.

	Ctrl+U	現在入力中の行を消去する.

	Ctrl+X	現在入力中の行を消去する.

	リターンキーが押されると行が入力される.

	コマンド行で入力しているときはいつでもバックスペースキ
	ー(MSXマシンでは BS または BACK SPACEと表示されている)
	を使って, カーソルのすぐ左にある文字を削除することがで
	きます.

	左右方向のカーソルキーはカーソルを行の中で左右に移動さ
	せます. ここで文字を入力すると, その時点でカーソルの下
	にある文字に重ね書きします.

	挿入キー(INSと表示されている)を押すと, 入力モードが"挿
	入モード"に切り替わり,カーソルがアンダーラインカーソル
	に変わって挿入モードであることを示します.
	このとき入力された文字はカーソルの下にある文字を重ね書
	きする代わりに, 入力された文字がカーソル文字の前に挿入
	され, 行末までの残りの文字は右に1文字分移動します.

	削除キー(DELと表示されている)はカーソルの下にある文字
	を削除して,行末までの残りの文字を左に1文字分移動します.

	ホームキー(HOMEと表示されている)はカーソルを行の先頭に
	移動します.

	ESC, Ctrl+U, Ctrl+X は行をクリアし, 新しい行の入力がで
	きるようにします.

	また, コマンドヒストリ リストは256文字までの以前に入力
	されたコマンドのリストを保持しています. 上方向のカーソ
	ルキーを押すと, そのリストをさかのぼって, 以前に入力さ
	れたコマンド行が表示され, このコマンド行を編集したり再
	入力したりすることができるようになります. 同様に, 下方
	向のカーソルキーを押すと, その次に入力された以前のコマ
	ンド行に移動します.

	以前のコマンド行が変更されると, それは新しいコマンド行
	として, リストの最後に追加されます. 変更されずに入力さ
	れた場合は, その行はリストに追加されず, コマンドヒスト
	リ内の最後に入力されたコマンドを指すポインタがその行に
	移動します. これによって, 以前のコマンドのすべてのシー
	ケンスが簡単に入力できるようになります.

	コマンドヒストリのリストは実際にはリング状構造になって
	おり, リストの一番上あるいは一番下を超えて移動すると,
	リスト中の最後あるいは最初のコマンドにそれぞれ移動しま
	す. コマンド行を入力する際,このコマンドヒストリ リスト
	から, 以前の行を呼び出して再入力や編集を行うことができ
	ます.

	ここで記述された機能はMSX-DOSの "行の入力"ファンクショ
	ンコールを実行するプログラムから利用できます.
