ERASE

[機能]	ひとつあるいは複数のファイルを削除する.

[書式]	ERASE [/H][/P] 複合ファイルスペック  または
	DEL [/H][/P] 複合ファイルスペック  または
	ERA [/H][/P] 複合ファイルスペック

[解説]	複合ファイルスペックでは削除するファイルを指定します.
	/Hオプションを指定すると, 隠されたファイルも削除できま
	す.

	削除の処理中, ファイルが何らかの理由で(たとえば'読出し
	専用'にセットされている場合)削除できないと, そのファイ
	ル名がエラーメッセージとともに出力され, 削除の処理は次
	のファイルへ進みます.
	このようなエラーが多く起こった場合, /Pオプションによっ
	て出力を画面の最下行で停止させることができます.

	ファイル名が *.* である場合, Erase all files (Y/N)?
	というプロンプトが表示され, ユーザの応答待ちとなります.
	応答が'y'あるいは'Y'以外である場合には, ファイルの削除
	は行われません. これは, ディレクトリ中のすべてのファイ
	ルを誤って消去してしまわないための配慮です.

	MSX-DOS2でフォーマットされたディスク上で誤って削除され
	たファイルは,UNDELコマンドを削除の直後に使用して復活す
	ることができます.

[例]	ERASE FILE1.BAK
	FILE1.BAK というファイルをカレントドライブのカレントデ
	ィレクトリから削除する.

	DEL *.COM/H
	*.COMに適合するすべてのファイルを可視/不可視にかかわら
	ず削除する.

	DEL B:\UTIL\*.COM+B:\UTIL\*.BAT
	*.COM または *.BATに適合するすべてのファイルをドライブ
	B:のUTILというディレクトリから削除する.

	DEL B:\UTIL
	全てのファイルを消去しますか(Y/N)?

	ドライブB:のUTILというディレクトリ中のすべてのファイル
	を削除する.多くのファイルが削除されるため,プロンプトが
	最初に表示され誤消去を防ぐ.

	DEL *.BAT

	AUTOEXEC.BAT --- ファイルが読み込み専用です
	REBOOT.BAT --- ファイルが読み込み専用です

	属性が読出し専用となっていたAUTOEXEC.BATおよびREBOOT.B
	ATを除いて, *.BATに適合するすべてのファイルを削除する.
