ERRORS

エラーおよびメッセージ

[ディスクエラー]

	ディスクエラーはたとえばディスクがドライブ中に入ってい
	ない場合のように, コマンドまたはプログラムがディスクに
	アクセスしようとし, 何らかの原因で失敗した場合に起こり
	ます. エラーが発生すると, メッセージとプロンプトが表示
	され,(たとえばディスクを正しくドライブにセットしたこと
	などによって)処理を再実行する, 処理を無視する,あるいは
	コマンド全体を中止するという選択がユーザに与えられます.

	ディスクエラーのメッセージとプロンプトの例は以下のよう
	なもので, ドライブA:がアクセスされている間にディスクが
	取り出された場合に表示されます. 漢字ROMが存在して,スク
	リーンモードが漢字モードに設定されているときは日本語の
	メッセージが表示されます.

	Not ready reading drive A:
	Abort, Retry or Ignore (A/R/I)?
	ディスクが入っていません(読み込み中)
	(中止(A)/再試行(R)/無視(I)?)

	上記の例で'reading'(読み込み中)は,コマンドがディスクを
	読み込み中の場合で, 書き込み中の場合には'writing'(書き
	込み中)に代わります.
	'drive A:'はアクセスしようとしていたドライブ名です.

	'Abort(中止), Retry(再試行) or Ignore(無視)'の部分はユ
	ーザが行うことのできる動作を示し, これらは'A', 'R', あ
	るいは'I'キーを押すことによって選択されます.
	Abort(中止)を選択するとコマンド全体が中止され,別のコマ
	ンドを入力できるようになる前に'Disk operation aborted'
	(ディスク入出力が打ち切られました)というメッセージが出
	力されます.
	Retry(再試行)を選択すると 失敗したディスク操作がそのま
	ま再実行ます. その前に, 入っていなかったディスクを挿入
	するなどといったなんらかの動作が取られた場合には, 処理
	は正常に行なわれます.
	Ignore(無視)を選択すると, 失敗したディスク操作が無視さ
	れます. エラーを無視するのは望ましいことではないので,
	多くの場合, Ignoreオプションは画面には表示されませんが,
	選択することは可能です.

	エラーを無視すると, 重大なシステムエラーを引き起こし,
	ディスク上のデータが破壊されることがあります.
	Ignoreオプションが表示されたとしても, 他のすべての操作
	が失敗した場合にのみ慎重に使用してください.
	通常, ディスク上のデータに障害が発生し, ディスクエラー
	を無視することがデータの全部あるいは一部を復活する唯一
	の可能性である場合にのみIgnoreを使用します.

	重大なエラー(ディスクが使用不可能なくらい損傷している
	等)が発生した場合,処理は自動的に中止され, 適当なエラー
	メッセージが表示されます
	('Bad file allocation table'(FAT異常です)など).

	ディスクエラーとして起こり得るエラーとその意味を以下に
	示します.


      ・Bad file allocation table
	FAT異常です

	ディスクのファイルアロケーションテーブル(FAT)が異常で
	ある.  FATとは, それぞれのファイルのデータがディスク上
	のどこにあるのかを知らせる情報をシステムが保持するため
	のディスク上の領域です. したがってFATが不正であると,す
	べてのデータがまったく読めなくなります.
	このメッセージは通常, ディスクが使用できないくらい損傷
	していることを意味します.

      ・Cannot format this drive
	このドライブはフォーマットできません

	ディスクのフォーマッティングをサポートしていないドライ
	ブ中のディスクをフォーマットしようとした.
	RAMディスクを指定してFORMATコマンドを実行した場合など
	に発生します.

      ・Data error
	ディスクのデータが異常です

	データがエラーなしで読まれた, あるいは書き込まれたが,
	CRCチェックでエラーが発生した.
	これは通常, ディスクの障害を意味します.

      ・Disk error
	ディスクが異常です

	データがディスクに対して読み書きできなかった.

      ・Incompatible disk
	このディスクは使用できません

	2D あるいは 1D のディスクをアクセスしようとした,あるい
	は片面ドライブで両面ディスクをアクセスしようとした.

      ・Not a DOS disk
	MSX-DOSディスクではありません

	MSX-DOSが読み出せるディスクフォーマットでない.
	たとえば,MSX-DOSはCP/Mプログラムを実行することができま
	すが, それはCP/Mのディスクを直接アクセスできることを意
	味するわけではありません.

      ・Not ready
	ディスクが入っていません

	ディスクがアクセスされているドライブ中に入っていない.
	ディスクをドライブに挿入し, 'Retry'を選択します.

      ・Sector not found
	セクターが見つかりません

	MSX-DOSが存在しないセクターを読むかあるいは書こうとし
	た.
	ディスクが損傷している可能性があります.

      ・Seek error
	シークエラーです

	ディスク上の要求されたトラックが見つからなかった.
	ディスクが損傷しているか, ディスクドライブの障害が考え
	られます.

      ・Unformatted disk
	ディスクがフォーマットされていません

	ディスクがフォーマットされていない.
	ディスクをFORMATしてから使用してください.

      ・Verify error
	正しく書き込まれませんでした

	ベリファイがオンの場合にだけ起こる.
	データはディスクに書き込まれたが, 読みだしたときに,
	書き込まれたデータと相違が発見された.

      ・Write error
	書き込み異常です

	データが正しく書き込まれなかった.

      ・Write protected disk
	ディスクが書き込み保護されています

	ディスクが書き込みプロテクトされているのに, それにデー
	タを書き込もうとした.
	ディスクのプロテクトを外し,'Retry'を選択します.

      ・Wrong disk
	ディスクが違います
	Wrong disk for file
	このファイル用のディスクではありません

	MSX-DOSが一度ディスクにアクセスし,その後もう一度それに
	アクセスする必要が生じたが, ドライブに異なったディスク
	が入っていた.
	正しいディスクを入れて, 'Retry'を選択します.


[コマンドエラー]

	コマンドエラーはコマンドの機能を何らかの理由で実行でき
	ない場合に起こります.
	エラーがコマンド中で起こり, 継続できないような場合には,
	適当なエラーメッセージが出力され, 次のコマンドがプロン
	プトから読み込まれます.

	エラーメッセージはたとえば次のように表示されます.

	*** File not found
	*** ファイルが見つかりません

	3つのアスタリスク'＊＊＊'が最初に表示されてエラーが起
	こったことを示します. 次にメッセージが出力され, 次の行
	に通常のコマンドプロンプトが続きます.
	起こり得るすべてのエラーは後述します.

	コマンドのエラーが特定の状況で起こると, 'エラータイプ'
	メッセージも出力されることがあります.
	たとえば, 通常必要なファイルがディスク上で見つからない
	と, 上記の例のように, 'File not found' "ファイルが見つ
	かりません"メッセージが出力されます. しかし,必要なファ
	イルがリダイレクション記号'＜'によって指定されていると,
	出力されるメッセージは次のようになります.

	*** Redirection error: File not found
	*** リダイレクトエラー: ファイルが見つかりません


	起こり得るエラータイプを以下に示します.

      ・Batch file error:
	バッチファイルエラー:

	バッチファイルから読もうとしている間に起こったエラー.
	たとえばディスクエラーが起こって'abort'が選択された.

      ・Piping error:
	パイプエラー:

	パイプ処理中に起こったエラーで,多くの場合はCOMMAND.COM
	が作成するテンポラリファイルとの関連で起こる.
	たとえば, TEMP環境変数が正しいドライブやディレクトリを
	参照していない.

      ・Redirection error:
	リダイレクトエラー:

	リダイレクト処理中に起こったエラー.
	たとえば,リダイレクション記号'＜', '＞',あるいは'＞＞'
	の後に不正なファイル名が指定されている, あるいは指定の
	入力ファイルが見つからない.

      ・Standard input error:
	標準入力エラー:

	リダイレクションあるいはパイプがセットアップされた後に
	コマンドまたはプログラムに対する標準入力で起こったエラ
	ー. たとえばファイルから標準入力がリダイレクトされてい
	るが, エンドオブファイルに達している.

      ・Standard output error:
	標準出力エラー:

	リダイレクションあるいはパイプがセットアップされた後に
	コマンドまたはプログラムに対する標準出力で起こったエラ
	ー. たとえば標準出力がファイルへリダイレクトされている
	が, ディスクが一杯である.

	多くのコマンドはファイルやディレクトリを操作し, ワイル
	ドカードでファイル名を与えるとコマンドは複数のファイル
	あるいはディレクトリを処理します(たとえば RENAMEコマン
	ドやCOPYコマンドなど).
	コマンドを実行しようとしている場合に, あるファイルにエ
	ラーが起こり, 別のファイルでは成功するような場合があり
	ます. その場合には, ファイル名が表示され, その後にエラ
	ーメッセージが出力されてコマンドは継続します.

	これはたとえば次のようになります.

	COMMAND.COM --- File cannot be copied onto itself
	COMMAND.COM --- 自分自身にはコピーできません

	以下にアルファベット順で,起こり得るエラーを示します.

      ・Cannot concatenate destination file
	複写先ファイルは結合できません

	このエラーはCONCATで起こり, ソースファイルの指定に適合
	するファイル名のひとつが目的ファイルであることを意味す
	る. これは必ずしも誤りではないのですが, コマンド中での
	指定誤りの可能性を示します.

      ・Cannot create destination file
	ファイルを作成できません

	これはCOPYによって起こるエラーで, 通常コピーしようとし
	ているファイルの目的ファイルがもし作成されたとすると,
	すでに使用中のファイルを重ね書きしてしまうことを意味す
	る. これはソースファイルまたは, 現在実行中のバッチファ
	イルのような別のファイルにコピーしようとした場合に起こ
	ります.

      ・Cannot overwrite previous destination file
	ファイルの重ね書きができません

	これはCOPYによって起こるエラーで, コピーしようとしてい
	るファイルの目的ファイルがもし作成されたとすると, 前に
	コピーされたファイルの目的ファイルを重ね書きしてしまう
	ことを意味する. これは通常, 意図する対象がディレクトリ
	であるがその名前を間違えたことを意味します.

      ・Cannot transfer above 64K
	64Kを越える転送はできません

	これは通常コマンドからは起こらない.

      ・Command too long
	コマンドが長すぎます

	与えられたコマンドが長すぎる. これはキーボードからコマ
	ンドを入力する場合には起こりませんが, バッチファイルか
	らの場合には起こることがあります. コマンドの最大長は％
	パラメータの代入後127文字です.

      ・Ctrl-C pressed
	Ctrl-Cが押されました

	Ctrl+Cが押されてコマンドが中断された.

      ・Ctrl-STOP pressed
	Ctrl-STOPが押されました

	Ctrl+STOPが押されてコマンドが中断された.

      ・Directory exists
	ディレクトリが既にあります

	コマンドが, 既存のディレクトリと同じ名前を持つファイル
	あるいはディレクトリをファイル上に作成しようとした.

      ・Directory not empty
	ディレクトリが空ではありません

      ・RMDIR(RD)がファイルや他のディレクトリを含んでいるディ
	レクトリを削除しようとした. 削除されるディレクトリは空
	でなければなりません. 実行するためには ERASEコマンドで
	ディレクトリの内容を削除しなければならない.

      ・Directory not found
	ディレクトリが見つかりません

	ディレクトリコマンド(RMDIRなど)が指定のディレクトリを
	発見できない.

      ・Disk full
	ディスクがいっぱいです

	ディスク上にもう空き領域がない. この場合, コマンドを実
	行するためには不要なファイルを削除しなければならない.

      ・Disk operation aborted
	ディスク入出力が打ち切られました

	ディスクエラーが起こり,'Abort'オプションが選ばれたため,
	コマンド全体を中断する.

      ・Duplicate filename
	ファイル名が重複しています

	新しいファイル名が既存のファイル名と同一であるため, RE
	NAME(REN)またはRNDIRが名前の変更を実行できない.	これは
	また, 移動されるファイルやディレクトリと同じ名前のファ
	イル名が目的のディレクトリ中に存在する場合に, MOVEやMV
	DIRでも発生します.

      ・End of file
	ファイルの終わりです

	これは通常コマンドでは起こらない.

      ・Environment string too long
	環境変数が長過ぎます

	これは通常コマンドでは起こらない.

      ・Error on standard input
	標準入力でエラーが起きました

	これは通常コマンドからは起こらず, コマンドがキーボード
	から読み込まれようとしている間にエラーが起こったことを
	示す.

      ・Error on standard output
	標準出力でエラーが起きました

	これは通常コマンドからは起こらず, コマンドが画面に書き
	込もうとしている間にエラーが起こったことを示す.

      ・File access violation
	ファイルアクセス異常です

	これは通常コマンドでは起こらない.

      ・File allocation error
	ファイルの割当異常です

	これは通常コマンドでは起こらない.

      ・File cannot be copied onto itself
	自分自身にはコピーできません

	ソースファイルを同じファイルにコピーしようとした.

      ・File exists
	ファイルが既にあります

	MKDIR(MD)で新しいディレクトリを作成しようとしたが,指定
	のディレクトリ中に同じ名前のファイルが存在する.

      ・File for HELP not found
	HELPファイルが見つかりません

	HELPコマンドがヘルプテキストを持つファイルを探したが見
	つからなかった. HELPファイルは通常, ブートディスクの\H
	ELPというディレクトリ中にあります.

      ・File handle not open
	ファイルハンドルがオープンされていません

	これは通常コマンドでは起こらない.

      ・File is already in use
	ファイルが使用中です

	コマンドが現在実行中のバッチファイルのような, 別の目的
	ですでに使用されているファイルを変更しようとした.

      ・File not found
	ファイルが見つかりません

	コマンドが指定のファイルを見つけられなかった.

      ・Internal error
	DOSが異常です

	これは通常コマンドでは起こらない.

      ・Invalid MSX-DOS call
	無効なMSX-DOSファンクション番号です

	これは通常コマンドでは起こらない.

      ・Invalid attributes
	無効な属性です

	ATTRIBあるいはATDIRで, 不正な+ | -属性が指定された.

      ・Invalid date
	無効な日付けです

	DATEコマンド中で入力された日付が正しい日付でない, ある
	いは不正な形式で入力された.

      ・Invalid device operation
	無効なデバイスオペレーションです

	コマンドはその機能を組み込みシステムデバイスで実行する
	ことができない. たとえば,ファイルはCONに名前を変更する
	ことはできない.

      ・Invalid directory move
	ディレクトリが移動できません

	MVDIRでディレクトリをそれ自身のサブディレクトリ中に移
	動しようとした.

      ・Invalid drive
	無効なドライブ名です

	存在しないドライブが指定された.

      ・Invalid environment string
	無効な環境変数です

	環境変数の名前に不正な文字がある. ファイル名に使用でき
	る文字のみが, 環境変数の名前に使用できます.

      ・Invalid file handle
	無効なファイルハンドルです

	これは通常コマンドでは起こらない.

      ・Invalid filename
	不正なファイル名です

	ファイル名に不正な文字がある. これはファイル名を指定,
	もしくはワイルドカードを使ってファイル名を変更しようと
	したときに起こります.

      ・Invalid number
	無効な数値です

	コマンド中に指定された数値に, 数字以外の文字がある.

      ・Invalid option
	無効なオプション指定です

	コマンド行で/の後に不正な文字が指定された.

      ・Invalid . or .. operation
	.や..に対しては操作できません

	コマンドはディレクトリの最初にある特殊な'.'と'..'のデ
	ィレクトリに対して, その機能を実行することはできない.

      ・Invalid parameter
	無効なパラメータです

	コマンドに対するパラメータが, そのコマンドに対しては正
	しくない.

      ・Invalid pathname
	無効なパス名です

	コマンド行で指定されたパス名が存在しない, あるいは文法
	的な誤りがある.

      ・Invalid process id
	無効なプロセスIDです

	これは通常コマンドでは起こらない.

      ・Invalid time
	無効な時間です

	TIMEコマンドで入力された時刻が正しい時刻でない, あるい
	は不正な形式で入力された.

      ・Missing parameter
	パラメータが不足しています

	コマンドが必要とするパラメータ数より, ユーザー指定した
	パラメータの数が足りなかった.

      ・No spare file handles
	ファイルハンドルが足りません

	これは通常コマンドでは起こらない.

      ・Not enough memory
	メモリー不足です

	指定のコマンドで利用できるだけの十分なメモリがない.
	たとえば, メモリに入りきらないくらい大きいプログラムや,
	新しい環境文字列のための十分なメモリがない場合など.

      ・Not enough memory, system halted
	メモリが足りません. システムは停止しました

	MSX-DOSが起動して,処理を続行するのに十分なメモリがない
	ことが分かった場合に出力される特殊なエラーメッセージ.
	メッセージが示すようにシステムが停止したので, コンピュ
	ータをリセットしなければならない. 通常は起こらない.

      ・Pathname too long
	パス名が長過ぎます

	パス名が長すぎる. 指定のパス名の長さが 100文字を超えて
	いるか, あるいはルートディレクトリからファイルまでのパ
	スの長さの合計が63文字を超えています.

      ・RAM disk already exists
	RAM DISK(ドライブH:)は既にあります

	これは通常コマンドでは起こらない.

      ・RAM disk does not exist
	RAM DISKがありません

	RAMDISKコマンドを使用してRAMディスクの現在の大きさを表
	示しようとしたが, RAMディスクが存在しない.

      ・Read only file
	ファイルが読み込み専用です

	読出し専用のファイルを変更あるいは重ね書きしようとした.
	DIRコマンドによってこれを表示することができ,ATTRIBコマ
	ンドでそれを読出し専用でなくすることができます.

      ・Root directory full
	ルートディレクトリがいっぱいです

	ルートディレクトリ中のファイル数が決められた最大値(通
	常1DDフォーマットの場合は64,2DDフォーマットの場合は112
	)に達している.
	サブディレクトリにはこの制限がありません.

      ・System file exists
	システムファイルが既にあります

	作成すると, システムファイルの属性を持っているファイル
	に重ね書きしてしまうようなファイルを作成しようとした.
	システムファイルはMSX-DOSでは使用されず, DIRコマンドで
	表示されません. また, 他のいかなるコマンドからもアクセ
	スできないため, 通常はこのエラーはコマンドでは起こりま
	せん.

      ・Too many parameters
	パラメータが多すぎます

	コマンドが必要とするパラメータの数より, ユーザーの指定
	したパラメータの数が多い.

      ・Unrecognized command
	コマンドが違います

	指定のコマンドは内部コマンドでなく, PATHコマンドで設定
	された現在の検索パスにあるCOMあるいはBATの外部コマンド
	でもない.

      ・Wrong version of COMMAND2.COM
	COMMAND2.COMのバージョンが違います

	プログラム実行後, COMMAND2.COMはディスク上のCOMMAND2.C
	OMファイルから自分自身を再ロードしようとしたが, それが
	同じバージョンではなかった. プロンプトが表示され, COMM
	AND2.COMは再び自分自身を再ロードしようとします.

      ・Wrong version of MSX-DOS, system halted
	MSX-DOSのバージョンが違います. システムは停止しました

	MSX-DOSが起動しようとして, MSX-DOSシステムの別の部分が
	必要なものよりも以前のバージョン番号を持つことが分かっ
	た場合に表示される
	メッセージが示すようにシステムが停止したので, コンピュ
	ータをリセットしなければならない. 通常は起こらない.


	内部的には, エラーはエラー番号によって表現されています.
	上記のエラーに対応する番号は255から始まり,小さい数にな
	っていきます. そのためのメッセージがないエラー番号が受
	け取られるとその番号が表示されます.
	64以上の番号は MSX-DOSの将来のバージョンのために確保さ
	れており, 'システムエラー'と呼ばれます.
	63以下の番号は外部の市販のプログラムで使用することがで
	き, 'ユーザーエラー'と呼ばれます.
	32以下のユーザーエラーはメッセージを表示しません.

	デフォルトのエラーメッセージ(これらは通常はコマンドで
	は起きない)は次のようになります.

	System error 64		システムエラー 64	および
	User error 63		ユーザーエラー 63

	ここで64と63はエラー番号の例です.
	エラー番号を使用する唯一のコマンドはEXITコマンドです.
	前述のメッセージに対する実際の番号のリストは「プログラ
	ムインターフェイス仕様書」中にあります.


[プロンプトメッセージ]

	特にディスクを挿入するなどといった, システムが処理を続
	行する前にユーザの動作が必要な状況がいくつかあります.
	また, 処理を実行する前にプロンプトを出して応答するのが
	必要な, 潜在的に危険なコマンドがあります.

	その場合に表示される種々のシステムプロンプトを以下に示
	します.

      ・All data on drive A: will be destroyed
	Press any key to continue...
	全てのファイルを消去しますか(Y/N)?
	何かキーを押して下さい.

	このプロンプトはFORMATコマンドで出力され, 間違ったディ
	スクを誤ってフォーマットする危険を減らす.
	FORMATコマンドを中止するには, Ctrl+STOPあるいは Ctrl+C
	を押す.

      ・Destroy all data on RAM disk (Y/N)?
	RAMディスク上の全てのデータを消去しますか(Y/N)?

	RAMDISKコマンドを指定してRAMディスクをセットアップした
	が, RAMディスクがすでに存在している.
	プロンプトへの応答が'Y'であると, この既存のRAMディスク
	上のすべてのファイルが破壊される.
	'N'やCtrl+STOP,Ctrl+Cを押すとコマンドを中止する.

      ・Disk in drive A: will only be able to boot MSX-DOS 2
	Press any key to continue...
	ドライブB:のディスクはこれ以降MSX-DOS2しか立ち上げるこ
	とが出来なくなります
	何かキーを押して下さい.

	このプロンプトは外部コマンドのFIXDISKによって出力され,
	MSX-DOS2のものではないディスクを誤って更新してしまう危
	険を少なくする.
	FIXDISKコマンドを中止するには, Ctrl+STOP または Ctrl+C
	を押す.

      ・Erase all files (Y/N)?
	全てのファイルを消去しますか(Y/N)?

	DEL(またはERAあるいはERASE)コマンドをディレクトリ中の
	すべてのファイルを指定して実行したときにこのプロンプト
	が出力され, 多くのファイルを誤って削除してしまう危険を
	少なくする.

      ・Insert COMMAND2.COM disk in drive A:
	Press any key to continue...
	COMMAND2.COMの入ったディスクをドライブA:に入れて下さい
	何かキーを押して下さい.

	これはプログラムを起動後に起こる場合があり, 指定のドラ
	イブ中のルートディレクトリにCOMMAND2.COMを含むディスク
	を指定のドライブに挿入する必要がある.
	ドライブ( MSX-DOSが最初にブートされたドライブ)にディス
	クを挿入後,キーを押すと,システムは正常に処理を続行する.
	たとえば, TEMP環境変数が正しいドライブやディレクトリを
	参照していない場合などに起こる.
	COMMAND2.COMが 別な場所(RAMディスクなど)にコピーされて
	いると, SHELL環境変数は そこからCOMMAND2.COMを再ロード
	するようにセットすることができる

      ・Insert batch file disk in drive A:
	Press any key to continue...
	バッチファイルの入ったディスクをドライブA:に入れて下さい
	何かキーを押して下さい.

	これはバッチファイルの実行中に起こる場合があり, システ
	ムが次のコマンドをバッチファイルから読む必要があるのに
	ドライブに正しいディスクがないということを示す.
	指定のドライブ(バッチファイルが最初に起動されたドライ
	ブ)にディスクを挿入してキーを押すと,バッチファイルの実
	行が正常に続行する.

      ・Press any key to continue...
	何かキーを押して下さい.

	このプロンプトは通常なんらかのユーザの動作が必要なとき
	に出力され, 普通は必要な動作を記述した別のメッセージの
	後に出力される. これはまたPAUSEコマンドによって出力さ
	れる. コマンドを中止するには, Ctrl+STOPか Ctrl+Cを押す.

      ・Terminate batch file (Y/N)?
	バッチ処理を中止しますか(Y/N)?

	MSX-DOSがコマンドを中止(Ctrl+STOPや Ctrl+Cを押すなどに
	よって)してコマンドがバッチファイル中で実行中の場合,
	このプロンプトが出力される.
	応答が'Y'だと, バッチファイルの処理も中止される.
	'N'の場合には,中止されたコマンドに続くコマンドからバッ
	チファイルが続行される.
