FORMAT

[機能]	ディスクをフォーマット(初期化)する.

[書式]	FORMAT [d:]

[解説]	指定のドライブがフォーマットされ,ディスク上のすべての
	データは破壊されます.

	FORMATコマンドを入力した後, マシンによってはオプション
	がプロンプトで表示され,フォーマットの種類(1DD,2DDなど)
	を選択することができます.これらのプロンプトの内容はMSX
	マシンのメーカーによって異なりますので, 実際にフォーマッ
	トを行なうときは取扱説明書に従ってください.

	フォーマットが終るとディスク上にはファイルもディレクト
	リも存在せず,ディスクの全領域が解放されます.
	その時, ディスクにはボリューム名がついていませんが,VOL
	コマンドによって指定することができます.
	MSX-DOSが起動できるように ディスクをブートディスクにす
	るには,COPYコマンドを使用してMSXDOS2.SYSとCOMMAND2.COM
	ファイルをコピーしなければなりません.

[例]	FORMAT A:

	1 -- Single sided
	2 -- Double sided

	? 2

	ドライブA:上の全てのデータは消去されます
	何かキーを押して下さい.

	ドライブA:のディスクをフォーマットするためコマンドを指
	定した. この場合, 両面と片面のディスクを選択するオプシ
	ョンが利用できるので, 両面を選択した.
	それから標準の警告プロンプトが出力される.

	FORMAT

	ドライブの指定を求めるプロンプトが表示され, ドライブの
	入力後に上記のメッセージに移る.
