IO

リダイレクションとパイプ

[リダイレクション]

	大部分のコマンドはCP/MプログラムもMSX-DOSプログラムも
	'標準出力'へ書き出すことによって画面にテキストを出力し,
	'標準入力'から読むことによってキーボードから読み込みま
	す. しかし COMMAND2.COMは標準入力と標準出力を他のMSX-D
	OSデバイスやディスク上のファイルを参照するように, コマ
	ンドの実行中に変更する機能を提供しています.
	これは,コマンド行でひとつ以上のリダイレクション記号'<',
	'>', および '>>'を含めて, その後にファイル名を置くこと
	によって可能になります.
	たとえば, ECHOコマンドは標準出力に文字を出力することに
	よって, 文字列を画面に表示するだけですが, その出力を次
	のようにリダイレクトすることによって, その代わりにプリ
	ンタに出力を行うことができます.

	ECHO text > PRN

	これによってECHOコマンドの実行中に, 標準出力をデバイス
	PRNを参照するように変更することができます.

	ECHO test > file1

	同様に, このコマンドによってFILE1という名前のファイル
	が作成され, ECHOコマンドの出力がファイルへ書き出されま
	す. また,'>'記号の代わりに'>>'記号を使うと, コマンドの
	出力を既存のファイルに追加することができ, 指定されたフ
	ァイルが存在しない場合にはファイルを作成します.

	標準入力を変更するには, '<'記号を '>'記号と同様の方法
	で使用します. この場合, ファイルは既存のものでなければ
	ならず, コマンドに対して適切な入力が含まれていなければ
	なりません. コマンドがファイルの終わりを越えて入力を読
	もうとすると, それは続行できないため中止されます.

	コマンド行にリダイレクション情報が指定されると, それは
	COMMAND2.COMによってリダイレクションをセットアップする
	ために使われ, コマンド行から除去されます. したがって上
	記の例ではECHOコマンドはリダイレクション記号やファイル
	名をエコーしません.

	バッチファイルの入力や出力がリダイレクトされると, リダ
	イレクションはバッチファイル中のすべてのコマンドに対し
	て適用されます. しかしバッチファイル中の個々のコマンド
	でリダイレクションを使用することも可能で，この場合バッ
	チファイルに対してのリダイレクションは無視されます.

[パイプ]

	他のデバイスはディスクファイルに対してのコマンドやプロ
	グラムの入力と出力のリダイレクトと同様, ひとつのコマン
	ドの標準出力から他標準入力へのリダイレクトや「パイプ」
	ができます.
	一般には,2番目のコマンドはその標準入力から読み込んでデ
	ータを修正し, それをその標準出力へ書き出すプログラムで
	す. このようなプログラムは「フィルタ」と呼ばれます.
	たとえば, フィルタはその標準入力からデータを読んで, そ
	れをアルファベット順にソートし, それをその標準出力に書
	き出すといったことができます.したがってDIRコマンドの出
	力をソートすることもできます.

	パイプはコマンド行上で 2つ以上のコマンドを '|'記号で区
	切ることによって示します.
	'|' 記号の左側のコマンドが最初に実行され, その出力がCO
	MMAND2.COMによって一時的に作成されるテンポラリファイル
	にリダイレクトされます.
	それから 2番目のコマンドがその標準入力を同一のテンポラ
	リファイルからリダイレクトされて実行されます.
	2番目のコマンドが終了されると,テンポラリファイルは削除
	されます. 2番目のコマンドの標準出力が, 3番目のコマンド
	の標準入力へパイプされていてもかまいません.

	パイプを含むコマンド行で入力のリダイレクションが起こる
	と, リダイレクションはパイプの最初のコマンドに対して適
	用され, その他のコマンドはその標準入力をパイプの直前の
	コマンドの標準出力から受け取ります.
	同様に, パイプを含むコマンド行で出力のリダイレクション
	が指定された場合には, そのリダイレクションはコマンド行
	の最後のコマンドに対して適用されます.

	パイプをバッチファイルの入力または出力のどちらかで直接
	使うことはできません. しかしCOMMAND2コマンドで実行され
	るならばバッチファイルでパイプを使用することができます
	(その場合にはそれはバッチファイルではなくリダイレクト
	されているCOMMAND2コマンドであるため).

	上記のように, ひとつのコマンドの出力を他の入力へパイプ
	するには, テンポラリファイルがCOMMAND2.COMによって作成
	され, 削除されます.
	これらのテンポラリファイルの場所はTEMP環境変数によって
	指定され, 他のドライブやディレクトリを参照するように変
	更できます(たとえばTEMPがRAMディスク上のディレクトリを
	参照していれば,パイプはかなり高速になる).

	デフォルトでは, TEMPはブートディスクのルートディレクト
	リになっています. テンポラリファイルに使用されるファイ
	ル名は COMMAND2.COMによって作成されるため,TEMPはドライ
	ブとディレクトリだけを指定しておきます.

	テンポラリファイルのファイル名は次のような形式となりま
	す.

	%PIPExxx.$$$

	ここで xxxはCOMMAND2.COMによって選択された3桁の数字で,
	TEMPディレクトリ中の他のファイルと衝突しないようになっ
	ています.
