MOVE

[機能]	ファイルをディスク上で別の場所に移す.

[書式]	MOVE [/H][/P] 複合ファイルスペック [パス]

[解説]	複合ファイルスペックは移動すべきファイルを指定し, /Hを
	指定することによって隠されたファイルも移動させることが
	できます.

	パスはファイルの移動先のディレクトリを指定し, これが指
	定されないとカレントディレクトリが使用されます.
	パスは複合ファイルスペック中のファイルスペックによって
	参照されるそれぞれのドライブ上に存在しなければなりませ
	ん.

	特定のファイルが指定のあるいはカレントディレクトリ中に
	移動できない場合 (たとえば同一の名前のファイルがすでに
	存在するような場合)には,そのファイル名がエラーメッセー
	ジとともに表示され, 移動処理は次のファイルに進みます.

	多くのエラーが起こる場合には, /Pオプションを使用して出
	力を画面の最下行で停止させることができます.

[例]	MOVE FILE1 \
	ファイル FILE1をカレントドライブのカレントディレクトリ
	からカレントドライブのルートディレクトリへ移動する.

	MOVE /H/P E:*.COM \
	COMMAND2.COM --- ファイル名が重複しています

	ドライブE:のカレントディレクトリ中の＊.COMに適合するす
	べてのファイル(隠されたファイルもそうでないファイルも)
	をそのドライブのルートディレクトリに移動する.
	ファイルCOMMAND2.COMはすでにルートディレクトリに存在す
	るためエラーが出力され, どちらのCOMMAND2.COMも移動も変
	更もされなかった.
	このようなエラーが多く起こる場合には, 画面が一杯になっ
	た段階でプロンプトが出力されて, キー入力を待つ.

	MOVE \UTIL\*.COM+\UTIL\*.BAT

	カレントドライブ上のUTILというディレクトリ中の *.COMあ
	るいは *.BATに適合するすべてのファイルをそのドライブの
	カレントディレクトリに移動する.
