MVDIR

[機能]	ディスク上でディレクトリを別の場所に移動する.

[書式]	MVDIR [/H][/P] 複合ファイルスペック [パス]

[解説]	複合ファイルスペックは移動すべきディレクトリを指定し,
	/Hによって隠されたディレクトリも移動することができます.

	2番目のパラメータでは移動先のディレクトリを指定し,これ
	が指定されないとカレントディレクトリが使用されます.
	パスは複合ファイルスペック中のファイルスペックによって
	参照されるそれぞれのドライブ上に存在しなければなりませ
	ん.

	特定のディレクトリが指定のあるいはカレントディレクトリ
	へ移動できない場合 (たとえば同一の名前のディレクトリが
	すでに存在するような場合)には,そのディレクトリ名がエラ
	ーメッセージとともに表示され, 移動処理は次のディレクト
	リに移ります. エラーが数多く起こる場合には, /Pオプショ
	ンを使用して画面の最下行で出力を停止させることができま
	す.

[例]	MVDIR COM UTIL
	COMというディレクトリ およびその下にあるすべてのディレ
	クトリとファイルをUTILというディレクトリ中に移動する.
	この場合, どちらのディレクトリもカレントドライブのカレ
	ントディレクトリにあるものとする.

	MVDIR \COM+\BAT \UTIL
	COMというディレクトリとBATというディレクトリ, およびそ
	れらの内容をUTILというディレクトリ中に移動する.

	MVDIR E:DIR?/H/P ALL
	DIR2 --- ファイル名が重複しています

	DIR?に適合するすべてのディレクトリ(たとえばDIR1, DIR2,
	DIR3などで, これらはこの場合不可視のものであってもかま
	わない), およびそれらの内容をALLというディレクトリ中に
	移動する.DIR2というディレクトリはALL中にすでに存在する
	ためエラーが出力された.
	どちらのDIR2ディレクトリもまったく影響を受けない.
