PATH

[機能]	COMおよびBATコマンド検索パスを表示/設定する.

[書式]	PATH [[+|-][d:]パス [[d:]パス [[d:]パス...]]]]

[解説]	パラメータが指定されないと, 現在の検索パス設定がセミコ
	ロン(';')に区切られて表示されます.

	+あるいは-が指定されないと, 検索パスは指定のパス名のリ
	ストに設定され,既存の検索パスは削除されます.

	パスのリストの前に-を与えると,リスト中のそれぞれのパス
	が現在設定されている検索パスから削除され, 指定のパスが
	存在していない場合にはエラーとなります.

	パスのリストの前に+を与えると,指定のそれぞれのパスが,
	まず(存在すれば)現在設定されている検索パスから削除され,
	それからその最後に追加されます.
	これによって検索パス中のパスの順序を変更することができ,
	また現在の検索パスの終りに新しいパスを追加することが
	できます.たとえば, 検索パスの最大長は255文字であるのに
	対して, コマンドの最大長が127文字であるため, コマンド
	ラインからは127文字しか入力できませんが, +の構文を使用
	してひとつのコマンドに与えられるよりも長い検索パスを設
	定することができます.
	COMまたはBATファイルを検索する場合には, 現在の検索パス
	中のパスが左から右へ順に使用されます.

	検索パスは環境変数としてストアされ,SETコマンドによって
	も表示/設定することができます.

[例]	PATH E:\COM E:\BAT
	COMあるいはBATコマンドが次に検索される場合, 検索される
	ディレクトリはカレントドライブのカレントディレクトリ,
	ドライブE:のルートディレクトリ中のCOMディレクトリ,ドラ
	イブ E:のルートディレクトリ中のBATディレクトリという順
	になる.

	PATH
	E:\COM;E:\BAT

	パラメータが指定されなかったので, 現在の検索パスが表示
	された.

	PATH +A:\COM;A:\BAT
	A:\COMおよびA:\BATというディレクトリが検索パスの最後に
	追加される.

	PATH
	E:\COM;E:\BAT;A:\COM;A:\BAT

	新しい検索パスが表示される.

	PATH -E:\COM,E:\BAT
	E:\COMおよびE:\BATディレクトリを現在の検索パスから削除
	する.

	PATH
	A:\COM;A:\BAT

	新しい検索パスをまた表示する.
