PAUSE

[機能]	バッチファイル中でプロンプトを出しキーの入力待ちにする.

[書式]	PAUSE [コメント]

[解説]	コメントは文字の任意のシーケンスで構成されます.
	コメントが与えられると, 'Press any key to continue...'
	というプロンプトの前の行に出力されます.
	システムはその場合キーが押されるのを待ち, それが印字可
	能な文字の場合には押されたキーを表示します.
	パラメータとしてコメントが与えられないと, プロンプトだ
	けが表示されます. このコマンドは主にバッチファイル中か
	らプロンプトを出力するために使用されます.

[例]	PAUSE
	何かキーを押して下さい.

	コメントを指定していないのでプロンプトだけが表示された.

	PAUSE Insert document disk in drive B:
	Insert document disk in drive B:
	何かキーを押して下さい.

	'Insert document disk in drive B:'というコメントを指定
	したので, これがプロンプトの前に表示されている.
