RAMDISK

[機能]	RAMディスクの大きさを表示,あるいは設定する.

[書式]	RAMDISK [数値[K]] [/D]

[解説]	パラメータを指定しないと, 現在のRAMディスクの大きさが
	キロバイト単位で表示されます.

	数値が与えられると, 新しいRAMディスクの最大サイズの指
	定となります. 範囲は0から4064です. 数値0が与えられるか
	あるいは/Dのみが与えられた場合は,RAMディスクが削除され
	ます.
	RAMディスクは常に16Kバイトの倍数で作成されるため, この
	数値はもっとも近い16Kバイトの倍数に切り上げられます.

	RAMディスクに利用できるメモリがまったくない場合には'no
	t enough memory'（メモリが足りません）エラーとなります
	が, サイズに見合うだけの未使用メモリがない場合には, 指
	定の最大サイズよりも小さいRAMディスクが作成されます.

	指定の数値はRAMディスクに使用するためのRAMの最大量です.
	実際には, システムが割り当てられたRAMの一部をFATディレ
	クトリなどの用途で使用するため,新たに作成されるRAMディ
	スクで利用できる未使用領域の最大値とは異なります.
	たとえば, RAM128KバイトのMSXマシンでは, 使用可能なRAMD
	ISKの容量は最大32Kバイトです.

	新しいRAMディスクが作成される前にRAMディスクがすでに存
	在する場合には, 'Destroy all data on RAM disk (Y/N)?'
	( RAMディスク上の全てのデータを消去しますか(Y/N)?)とい
	うプロンプトが表示され, データを誤って消去してしまわな
	いように注意を促します.
	/Dを指定すると自動的に既存のRAMディスクは削除され,プロ
	ンプトは表示されません.

	RAMディスクを作成すると,自動的にドライブはH:として割り
	当てられます.

	RAMDISKコマンドは通常 AUTOEXEC.BATバッチファイル中だけ
	で使用され,できる限り大きなRAMディスクを作成するように
	大きな数値を指定します.

[例]	RAMDISK
	RAMDISK=160K

	パラメータを指定しなかったため現在のサイズが表示される
	(この場合は160K).

	RAMDISK
	*** RAM DISK がありません

	パラメータを指定しなかったが,RAMディスクは作成されてな
	かったためエラーとなった.

	RAMDISK = 300
	RAMディスク上の全てのデータを消去しますか(Y/N)? y

	RAMディスクがすでに存在するためプロンプトが表示された.
	この場合, 応答は'y'であるため, 現在のRAMディスクは削除
	され, 新しいRAMディスクが最大サイズ300Kの大きさで作成
	される.
