RMDIR

[機能]	ひとつあるいは複数のサブディレクトリを削除する.

[書式]	RMDIR [/H][/P] 複合ファイルスペック  または
	RD [/H][/P] 複合ファイルスペック

[解説]	複合ファイルスペックで削除すべきディレクトリを指定しま
	す. /Hによって隠されたディレクトリも削除できるようにな
	ります.

	ディレクトリを削除するためには, 常にディレクトリ中に含
	まれる特殊な '.'および'..'というディレクトリ以外のファ
	イルやディレクトリを含んでいてはなりません.
	これらの特殊なディレクトリは新しいディレクトリが作成さ
	れるとき自動的に置かれ, 削除することはできません.
	これらはパス中に'.', '..'を指定して,それぞれカレントデ
	ィレクトリと親ディレクトリを識別することができます.

	ディレクトリが何らかの理由で削除できない (たとえばそれ
	が空でない) 場合, そのディレクトリの名前がエラーメッセ
	ージとともに表示され, 削除処理は次のディレクトリに進み
	ます. 多くのエラーが起こる場合は, /Pによって画面の最下
	行で出力を停止させることができます.

[例]	RMDIR DIR1
	カレントドライブのカレントディレクトリ中のDIR1というデ
	ィレクトリを削除する.

	RD B:\COM + B:\BAT
	ディレクトリCOMおよびBATをドライブB:のルートディレクト
	リから削除する.

	RD *.*
	UTIL --- ディレクトリが空ではありません

	カレントドライブのルートディレクトリからすべてのディレ
	クトリを除去しようとしたが, UTILというディレクトリは空
	でなく, そのためエラーが表示された. UTILとその内容には
	まったく影響がない.
