SYNTAX

[表記法について]

	MSX-DOSで利用できるコマンドの構文は以下のような表記法
	を使用して説明されています.

      ・大文字の単語
	これらはキーワードであり, 示された通りに入力しなければ
	なりませんが, 大文字・小文字は区別されませんので、これ
	らを混ぜて使用してもかまいません.

      ・日本語の項目
	コマンド行中のその位置でコマンドに与えなければならない
	パラメータです.

      ・角形かっこ('[,]')で囲まれた項目
	省略可能な項目です. かっこ自体はコマンド行に含めてはい
	けません.

      ・縦棒('|')で区切られた項目
	項目のうちひとつを選択する必要があることを示します.
	縦棒自体はコマンド行に含めてはいけません.

	以下に示すのは, コマンド行上に指定することのできる項目
	です.

      ・d:
	ドライブ名が必要であることを示します(A:, B:など).
	d:が省略可能であるとき, 指定されなければコマンドプロン
	プトによって示されるカレントドライブが使用されます.

      ・パス名
	ディレクトリパス名が必要であることを示し, その構文はMS
	-DOSのものと同様です.
	パス名中のそれぞれのディレクトリは '\'記号によって区切
	られます. パス名の先頭にある'\'記号は パス名がルートデ
	ィレクトリから始まることを示し, そうでない場合には, パ
	ス名は CHDIRコマンドによって示されるカレントディレクト
	リから始まります.
	ファイル名がパス名の後に続く場合には, パス名とファイル
	名は'\'記号によって区切らなければなりません.

	2つの連続したドット'..'は パス名中ですぐ上の親ディレク
	トリを表します. 単一のドット'.'は パス名中でカレントデ
	ィレクトリを表し, したがってそれは通常パス名指定におい
	て何の意味も持ちません.

	海外仕様のMSXマシンでは, パス名の区切り記号は'\'記号文
	字ではなく,バックスラッシュが使われます.

	書式でパス名が省略可能として示され, 指定されなかった場
	合には, CHDIRコマンドで示されるカレントディレクトリが
	使用されます.

	パス名を構成するディレクトリ名の構文は以下に示されるフ
	ァイル名の構文に従います.

      ・ファイル名
	ファイルの名前が必要なことを示し, その構文はMS-DOSおよ
	びMSX-DOS1と同様です.
	ワイルドカードを含むファイル名とは '*'や '?'の文字を含
	むもので, ディスク上の複数のファイルに適合する可能性が
	ありますが, これらを含まないファイル名は確定的なファイ
	ル名となります.

	ファイル名は以下の構文をとります.

	主ファイル名[.拡張子]

	ここで主ファイル名とは8文字までの文字列であり,拡張子は
	3文字までの文字列です. この制限を超える文字はすべて無
	視されます.
	主ファイル名または拡張子の中で '*'を指定すると, その文
	字の位置からフィールドの最後まで '?'を入力したのと同じ
	こととなります. 拡張子を与える場合には,それは1つのピリ
	オド'.' によって主ファイル名の部分から区切らなければな
	りません.

	以下の文字はファイル名の中で使用することはできません.

	コントロールコードおよびSPACE(文字コード 0Hから20Hおよ
	び7FH, FFH)

	:  ;  .  ,  =  +  \  <  >  |  /  "  [  ]

	ファイル名として与えられた文字は大文字に変換されます.
	したがって大文字と小文字は同じ意味を持つことになります.
	2バイトのSHIFT-JIS コードを使用することもできます.

	ファイル名が省略可能である場合にそれが指定されないと,
	ファイル名*.*が使用されます.

      ・ファイルスペック
	ディスク上の同一のディレクトリ中の特定のファイルあるい
	はいくつかのファイルを識別するために使用されます.

	構文を次に示します.

	[d:][パス][ファイル名]

	ここで,3つの省略可能な項目のうち最低ひとつは指定されな
	ければなりません. これが存在するファイルを列挙するため
	使用される場合には, /Hを指定することで隠されたファイル
	を表示することができます.
	一般に, d:が指定されないと現在のカレントディスクドライ
	ブが使用され, パスが指定されないとそのドライブのカレン
	トディレクトリが使用され, ファイル名が指定されないとフ
	ァイル名*.*が使用されます.

      ・複合ファイルスペック
	コマンドが適用されるファイルやディレクトリを指定するた
	めに多くのコマンドで使用されます.

	構文を次に示します.

	ファイルスペック[+ファイルスペック[+ファイルスペック
	...]]]

	したがっていくつかのファイルスペック(上記参照)が'+'記
	号によって区切って指定できます. また,その際に, '+'の前
	後にスペースが入ってもかまいません.
	コマンド中でのこの効果は, すべての適合するファイルが単
	一のファイルスペックによって指定されたのとまったく同じ
	です.
	複合ファイルスペックが, 存在するファイルを指定するため
	に使用された場合, /Hは ATDIRコマンドなどで属性が不可視
	に設定されているファイルを表示するためのスイッチで, そ
	れぞれのファイルスペックの後に指定することができ(上記
	参照), 指定したファイルにのみ効果があります.
	複合ファイルスペックの前に/Hが指定された場合は, 全ての
	ファイルスペックに対して指定したこととなります.

      ・ボリューム名
	ボリューム名が必要であることを示します.
	ボリューム名は11文字までの文字列であり, コントロールコ
	ードと'\'を除いて, ファイル名としては無効な文字を含め
	ることができますが, 先頭の空白は削除されます.

      ・デバイス
	MSX-DOSの5つの標準デバイスのひとつが必要であることを示
	します.
	標準デバイスとその意味を以下に示します.

	CON   スクリーン/キーボード入出力
	NUL   ヌルデバイス(何もしない)
	AUX   補助入出力(たとえばRS-232Cシリアルポート)
	LST   プリンタ出力
	PRN   プリンタ出力

	他のシステムとは異なり, デバイス名の後にコロンは必要あ
	りません.

	デバイス名は通常ファイル名が使用できる場合には常に使用
	できます. たとえば, コマンドCOPY MYFILE PRNは ファイル
	MYFILEを読んで, それをプリンタに書き出します.
	CONデバイスを入力ファイル名として使用すると,行はコマン
	ド行と同一の方法で入力, 編集ができます.
	処理を終了するには, Ctrl+Z(＾Z)を行の先頭で入力します.
	たとえば, MYFILEという小さなテキストファイルを作成した
	い場合には,コマンドCOPY CON MYFILEで簡単に作成できます.

	A＞COPY CON MYFILE
	All work and no play makes Jack a dull boy.
	Can you hear me ?
	＾Z
	A>

	上記の例のように, コンソールからテキストの行が入力でき
	るようになり, 入力されたテキストはMYFILEというファイル
	に書き出されます.
	コマンドは単一のCtrl+Zを持つ行が入力されたときに終了し
	ます.
	COPY CON NULとしてNULデバイスに書き込んだ場合は,書き込
	まれた文字は無視されます. またNULから読み出すと,エンド
	オブファイルが返されます(上記の例でCtrl+Zを入力したの
	と同じ).

	大部分のコマンドでは, デバイスの指定は意味がありません
	(たとえば,CONデバイスはERASEコマンドで削除できません).
	デバイスが使用されるようなコマンドはCONCAT, COPY, TYPE
	のようなファイルとデータのやり取りを行うものです.

      ・数値
	数値が必要であることを示します.
	コマンドによって0から255まで, あるいは0から65535までの
	範囲をとります.
