VERIFY

[機能]	現在のディスクの書込みベリファイの状態を表示/設定する.

[書式]	VERIFY [ON|OFF]

[解説]	パラメータを与えない場合, 現在のベリファイの状態が画面
	上に表示されます.

	ONあるいはOFFを指定すると,ベリファイの状態が変更されま
	す.

	ベリファイの状態はディスクへのすべての書込みに影響を与
	えます.デフォルトの状態であるOFFの状態ではデータは単純
	に書き込まれます.

	ONの場合, データが書き込まれた後でそれが読み込まれ, 元
	のデータと比較され, 正しく書き込まれたかどうかを確認し
	ます. このオーバーヘッドによって, ベリファイがONの場合
	には書込みは遅くなります.

	この機能はディスクドライバに依存するため，ディスクドラ
	イバがベリファイ機能をサポートしていない場合は意味を持
	ちません.


[例]	VERIFY
	VERIFY=OFF

	パラメータを与えなかったため, 現在のベリファイの状態(
	この場合はOFF)が表示される.

	VERIFY ON
	ディスク書込みベリファイをオンにする.
