XDIR

[機能]	ディレクトリ中のすべてのファイルのリストを表示する.

[書式]	XDIR [ファイルスペック] [/H]

[解説]	ファイルスペックでリストするファイルを指定します.
	/Hによって隠されたファイルを表示することができます.

	XDIRはDIRコマンドと類似していますが, ファイルの日付と
	時刻を表示しません.
	指定のディレクトリ中のすべてのファイルがリストされると,
	下にあるサブディレクトリ中のファイルもインデントを付け
	られてリストされます. これによって, 完全なディレクトリ
	ツリーあるいはディスクのファイル一覧を取ることができま
	す.
	XDIRは外部コマンドであるため, ディスクから読み込まなけ
	ればなりません.

[例]	XDIR
	ディスク全体のディレクトリあるいはカレントドライブのカ
	レントディレクトリから下のディレクトリを表示する.

	ドライブA:のボリューム名は MSX-DOS2
	拡張ディレクトリ A:\

	MSXDOS2.SYS  r      4608
	COMMAND2.COM r     12288
	AUTOEXEC.BAT         154
	REBOOT.BAT            99
	\UTILS
	   XCOPY.COM           9216
	   XDIR.COM            6912
	   REBOOT.BAT            90
	\HELP
	   ASSIGN.HLP           948
	   ATDIR.HLP           1754
			.
			.
			.
	292Kバイトが計117ファイルで使用中
	356Kバイトが使用可能

	XDIR B:\DIR1
	ディレクトリDIR1中のすべてのファイルとサブディレクトリ
	の内容を表示する.

	XDIR \*.COM/H
	*.COMに適合する隠されたファイルを含むすべてのファイル
	の名前を表示する.
