BATCH

[バッチファイル]

	バッチファイルとはコマンドのリストを含むテキストファイ
	ルであり, これらのコマンドは一時に一行ずつファイルから
	読み込まれて, あたかもキーボードから入力されたかのよう
	に実行されます.

	コマンドがMSX-DOSに与えられ,それが内部コマンドでない場
	合, その名前で拡張子がCOMまたはBATのファイルが検索され
	ます. カレントディレクトリ中で見つからないと, 現在の検
	索パスが参照されます.
	COMファイルが見つかると, ロードして実行します.
	BATファイルが見つかると, MSX-DOSはバッチファイルの実行
	を開始します.
	それぞれのコマンドが読み込まれると, 通常即座に実行され
	ます. しかし, 環境変数ECHOが存在しており, それをONにセ
	ットする(SET ECHO ONというコマンドを使う)ことによって,
	各コマンド行が実行される前にそれを画面上に表示すること
	ができます.
	コマンド行はこのようにして, ％パラメータの代入(後述)が
	実行されてからエコーされます.
	コマンドSET ECHO OFFによって, 通常の状態に戻ります.

	バッチファイルを起動するコマンド行では, 他のコマンドや
	外部プログラム名と同様パラメータをバッチファイルの名前
	の後に続けることができます.
	これらのパラメータは％0から％9を指定することによって,
	バッチファイル中のどこからでもアクセスすることができま
	す.
	％1がコマンド行で指定される最初のパラメータで,％2が2番
	目のパラメータなどとなります.
	％0はバッチファイルそれ自身の名前です.
	％数字は元のコマンド行のパラメータで置き換えられ, バッ
	チファイルのコマンド行のどこででも使用できます.
	コマンド行で実際に ％シンボルを使用するには, 2つの％('
	％％')を与えなければならず, これは単一の％に変換されま
	す.

	バッチファイル中のコマンドの実行がなんらかの理由で中断
	された場合(特に Ctrl+STOPやCtrl+Cが押された場合), 次の
	ようなプロンプトが出力されます.

	バッチ処理を中止しますか(Y/N)?

	これに対して'Y'を答えると,バッチファイル全体の実行が停
	止します. 応答が'N'であると,バッチファイルの実行はバッ
	チファイル中の次のコマンドから続行されます.

	MSX-DOSがバッチファイル中のコマンドを実行し始めると,バ
	ッチファイル中の次のコマンドをその別のディスクから読む
	必要がある場合があります. その場合正しいディスクがドラ
	イブ中にないとプロンプトが出力されます.
	たとえば, バッチファイルが最初ドライブA:から実行された
	場合, 次のようなプロンプトが出力されます.

	バッチファイルの入ったディスクをドライブA:に入れて下さい
	何かキーを押して下さい.

	正しいディスクが挿入され, キーが押されると, バッチファ
	イルの実行は正常に続行します.

[例]	以下に示すのは非常に単純なバッチファイルであり, 最初の
	いくつかのパラメータを表示するだけのものです.

	ECHO Parameter 0 = %0
	ECHO Parameter 1 = %1
	ECHO Parameter 2 = %2
	ECHO Parameter 3 = %3

	これをMYBAT.BATとすると, コマンドMYBAT a b c は以下の
	出力を行います.

	Parameter 0 = MYBAT
	Parameter 1 = a
	Parameter 2 = b
	Parameter 3 = c

	最初にMSX-DOSが起動されると,AUTOEXEC.BATという特殊なバ
	ッチファイルが検索され, もしあれば実行されます.
	これにはどんなMSX-DOSコマンドを含めても良く,その中には
	RAMディスクを設定するRAMDISKコマンドのように, 立ち上げ
	時に一度だけ実行すればよい初期化コマンドなどを指定して
	おくと便利です.

	ひとつの％パラメータが％1として AUTOEXEC.BATへ渡されま
	す. これはMSX-DOSが起動されたドライブで,コロンを後に付
	けた通常のドライブ名の形を取ります.

	もうひとつの特殊なバッチファイルはREBOOT.BATです.
	これは, 他の別なアプリケーション(組み込みのMSX-BASICな
	ど)を使用した後で, MSX-DOSが再起動されるときに実行され
	ます.
	AUTOEXEC.BATファイルと同様,渡される単一の％1パラメータ
	はMSX-DOSが再起動したドライブです.

	最初であれ, 二度目以降であれ, MSX-DOSを起動するときは,
	通常いくつかのコマンドを実行する必要があり, これらをRE
	BOOTバッチファイルに入れておきます.
	それらは, AUTOEXECバッチファイルをコマンドREBOOT ％1で
	終らせることによって, AUTOEXECバッチファイルから実行す
	ることができます.
	REBOOTバッチファイル中に入れておくコマンドの一例は, 外
	部コマンドの検索パスを設定するPATHコマンドです.
	コマンドを使用して検索パスを設定する場合,％1を使用して,
	どのドライブから起動してもパスを設定することができます.

	バッチファイル中のコマンドが別のバッチファイルの名前で
	ある場合,2番目のバッチファイルが続いて実行されます.
	それが終了すると, 制御はコマンドインタプリタに戻り, 最
	初のバッチファイルには戻りません. このように, バッチフ
	ァイルは'チェイン'することができます.

	バッチファイルを'ネスト'する, つまり上記の場合に最初の
	バッチファイルへ制御を戻すには, COMMAND2コマンドを使用
	して, 2番目のバッチファイルの名前を パラメータとして渡
	すことによって行います.
	2番目のバッチファイルが終了すると,最初のバッチファイル
	が COMMAND2コマンドの後のコマンドから続けられます.

	標準的なAUTOEXECバッチファイルの例を次に示します.

	ECHO AUTOEXEC executing
	RAMDISK 100
	RAMDISK
	COPY COMMAND2.COM H:\
	REBOOT %1

	AUTOEXECバッチファイルが実行されると, メッセージ"AUTOE
	XEC executing"が表示され, RAMディスクが最大サイズ100K
	で設定されます. それからもうひとつの RAMDISKコマンドが
	与えられ,作成されたRAMディスクの実際の大きさが表示され
	ます. そして高速にリブートできるように, COPYコマンドが
	COMMAND2.COMをRAMディスク上へコピーします.
	最後にREBOOTバッチファイルが実行され, ％1パラメータ(ブ
	ートドライブ名)がそれに渡されます.

	標準的なREBOOTバッチファイルの例を次に示します.

	ECHO REBOOT executing
	PATH H:\,%1\UTILS,%1\BATCH
	SET SHELL=H:\COMMAND2.COM
	SET TEMP=H:\
	SET PROMPT ON
	H:

	REBOOTバッチファイルはメッセージを表示し, それからPATH
	を設定します. パス中の最初の項目はAUTOEXECバッチファイ
	ルで作成されたRAMディスクを参照しており,その他の項目は
	MSX-DOSがブートされたディスク(つまり％1)のディレクトリ
	を参照しています.
	SHELL環境変数がセットアップされ, COMMAND2.COMがRAMディ
	スクから高速に再ロードできるようにし,TEMP環境変数をRAM
	ディスク上に一時的なパイプファイルを作成するように設定
	します.
	プロンプトがONにセットされ, プロンプトとしてカレントデ
	ィレクトリが表示されるようにし,最後にRAMディスクをカレ
	ントドライブとしています.
