BUFFERS

[機能]	システムにおけるディスクバッファの数を表示・変更する.

[書式]	BUFFERS [数値]

[解説]	数値が指定されないと, システムが現在使用しているディス
	クバッファの数が表示されます.
	数値が指定されると, バッファの数が指定の数に変更され,
	指定した数値が以前のものよりも小さい場合には, 不要とな
	ったメモリが他の目的のために解放されます.
	指定されたバッファ数を確保するだけの十分なメモリがない
	場合には, 取れる限りのバッファが取られ, エラーにはなり
	ません.

	ディスクバッファの数を増加させると, ある種のアプリケー
	ション, 特にファイルへのランダムアクセスを実行するよう
	なものでは, 実行速度が向上する可能性があります.
	ただし, 数を10以上に設定しても実行速度はそれほど改善で
	きず, メモリの浪費となってしまいます.

	ディスクバッファとして使用されるメモリ領域は環境変数や
	ファイルのオープンにも利用されます. したがって, バッフ
	ァを可能な限り多く設定したままでは, ある種のコマンド,
	特にSET, COPYおよびCONCATなどのコマンドが実行できなく
	なることがあります.
	これらのコマンドのどれかが 'not enough memory'（メモリ
	が足りません）エラーを出力した場合には, バッファの数を
	減らすことで対応できる場合があります.
	しかし, バッファの数を3より小さくすると, 実行速度は著
	しく低下します.
	システムのデフォルトのバッファ数は5で, 大部分の用途に
	はこれで十分です.

[例]	BUFFERS
	BUFFERS=5
	ディスクバッファの現在の数を表示する(この例では5).

	BUFFERS 10 (BUFFERS=10 も可)
	バッファの数を,10を最大値にしてできるかぎり多く増やす.

	BUFFERS 5 (BUFFERS=5 も可)
	バッファの数を再び5に設定する.
