CHKDSK

[機能]	ファイルシステムの整合性を検査する.

[書式]	CHKDSK [d:] [/F]

[解説]	指定の, あるいは現在のドライブのファイルシステムのデー
	タ構造の整合性を調べ, 失われたディスクスペースをチェッ
	クします.
	ディスクにエラーが発見されると, 修復が行われます.
	クラスタが失われていると, 失われたディスクスペースを使
	用可能なディスクスペースに変換するか, あるいはファイル
	に変換するかについて, 入力を要求されます. 後者が選択さ
	れると, FILE0000.CHK, FILE0001.CHKなどの形式のファイル
	が作成されます.

	/Fオプションが指定されないと, CHKDSKは実際にはディスク
	の修復を行いませんが, 修復を行ったときと同じメッセージ
	を表示します. このメッセージによって, /Fが指定されたと
	きにディスクにどのような処理が行われるのかをあらかじめ
	確認できます.

	ある種のプログラムが中断されたときに,クラスタが破損し,
	ディスクスペースが失われることがあります.
	これは特にCP/Mのプログラムについて起こります.
	CHKDSKはすべてのディスクについて定期的に実行すると良い
	でしょう.

	CHKDSKはそのディスクがDOS2でフォーマットされたものでな
	い場合には，その旨表示します．

	CHKDSKは外部コマンドであるため, ディスクからロードしな
	ければなりません.

[例]	CHKDSK
	カレントドライブのディスクが検査され, 'ステータスレポ
	ート'が出力される.
	エラーが見つかった場合も, ディスクは修復されない.

	CHKDSK B:
	ドライブB:のディスクが検査される.
	エラーが見つかった場合も, ディスクは修復されない.

	CHKDSK /F

	20個の失われたクラスタが1個のチェイン中に見つかりました
	失われたチェインをファイルに変換しますか(Y/N)?

	カレントドライブのディスクが検査され, 破損クラスタが検
	出された.
	/Fが指定されているため, ディスクが修復され, 破損箇所が
	回復する.
