COPY

[機能]	ファイルまたはデバイスから, 他のファイルまたはデバイス
	へデータをコピーする.

[書式]	COPY [/A][/H][/T][/V][/P][/B] ソースファイル
		目的のファイル

[解説]	ソースファイルの定義を次に示します.

	複合ファイルスペック

	複合ファイルスペックでは,コピーされるファイルを指定し
	ます. /Hを指定すると隠されたファイルもコピーできます.

	目的のファイルの定義を次に示します.

	[d:][パス][ファイル名] | デバイス

	ここでd:とパスは, デフォルトではそれぞれカレントドライ
	ブ, カレントディレクトリとなります. ファイル名の一部分
	にワイルドカードを含む場合にはソースファイル名から適切
	な文字が代入されます. ファイル名が与えられないと, ソー
	スファイルの名前がそのまま使用されます.
	目的のファイルにディレクトリを指定すると, ファイル名を
	*.*として,ファイルがそのディレクトリにコピーされます.

	/Aを指定するとASCIIコピーが実行されます. ソースファイ
	ルの 最初のエンドオブファイル(EOF)文字(CTRL+Z)までを読
	み込み, それぞれの出力ファイルには,ファイルの最後にEOF
	文字が付け加えられます.
	また, /Aは出力, あるいは複合ファイルスペック中の任意の
	ファイルスペックに別々に指定することが可能で, その場合
	には,指定したソース,あるいは出力にのみ有効となります.

	/Bを指定するとバイナリコピーを行います. 読み込まれるフ
	ァイルがそのままコピーされ, ファイルには何もデータが付
	け加えられません.

	/Vオプションを指定すると, COPYコマンドの処理の間, ディ
	スクドライバがベリファイ機能を持っていれば, 書込みチェ
	ックを行うことができます.

	出力ファイルには, ソースファイルと同じ日付と時間が設定
	されます. しかし, /Tオプションを指定すると出力ファイル
	には現在の日付と時間が設定されます.
	出力ファイルはソースファイルの属性にかかわらず可視であ
	り, 読み書き可能として作成されます.
	ATTRIBコマンドで, これらの属性を変更することができます.

[例]	COPY FILE1 B:
	FILE1というファイル名のファイルを,カレントドライブのカ
	レントディレクトリから,ドライブBのカレントディレクトリ
	へ同じファイル名でコピーする.

	COPY /H MSXDOS2.SYS + COMMAND2.COM B:
	/HオプションでMSXDOS2.SYSおよびCOMMAND2.COMという2つの
	隠されたファイルをドライブBにコピーする. ブートディス
	クを作成するような場合に使用する.

	COPY A:\DIR1 B:\DIR1 /V
	ドライブAのルートからのディレクトリDIR1中のすべてのフ
	ァイルをドライブB:の同名のディレクトリにコピーする.
	その際に, ファイルが正しく書き込まれているか書き込みチ
	ェックを行う.

	COPY B:
	ドライブBのカレントディレクトリ中のすべてのファイルを
	カレントドライブのカレントディレクトリにコピーする.

	COPY A:*.DOC B:/T
	*.DOCに適合するすべてのファイル(たとえばFILE1.DOC, FI
	LE2.DOC, FILE3.DOCなど)を ドライブBのカレントディレク
	トリにコピーし, *.DOCファイルの日付および時間の代わり
	に, 現在の日付と時間をコピーされたファイルに設定する.

	COPY *.BAT DIR2

	AUTOEXEC.BAT
	REBOOT.BAT -- ファイルの重ね書きができません

	この例では, *.BATに適合するすべてのファイル(ここではAU
	TOEXEC.BATとREBOOT.BAT) をDIR2というディレクトリにコピ
	ーするためにCOPYを使用している.
	しかし, DIR2は存在しないため, DIR2はファイル名としてDO
	Sに解釈される. したがってAUTOEXEC.BATを DIR2というファ
	イル名でコピーし,それから REBOOT.BATもDIR2というファイ
	ル名でコピーしようとした.
