DIR

[機能]	ディスク上のファイル名を表示する.

[書式]	DIR [/H][/W][/P] [複合ファイルスペック]

[解説]	複合ファイルスペックは,表示すべきファイルを指定します.
	/Hオプションを指定すると隠されたファイルも表示されます.

	DIRコマンドでは他のすべてのコマンドとは異なり,主ファイ
	ル名やファイル名拡張子を指定しなくてもよく, どちらも省
	略時には'*'と解釈されます.
	したがって, ファイル名'FRED'は'FRED.*'と同等で, ファイ
	ル名 '.COM'は'*.COM'と同等です.
	主ファイル名の最後に'.'が指定されると,拡張子も指定され
	ているものと見なされ,ファイル名'FRED.'は上記の例とは異
	なり'FRED.*'とは同等とは見なされません.

	表示には2つの形式があります.
	/Wオプションを指定すると, リストは'ワイド'形式で表示さ
	れ, 1行にいくつかのファイル名が出力されます.
	サブディレクトリ名, ファイルの属性, それぞれのファイル
	が作成された日付と時間は, 表示されません.

	/Wオプションを指定しないと, それぞれのファイル名はその
	属性, ファイルサイズ, 最後に作成された日付と時間ととも
	に1行に1ファイル表示されます. 属性はファイルが読出し専
	用の場合に'r', 隠されたファイルである場合(/Hが指定され
	ている場合)に'h'として表示されます.
	ファイルの時間がゼロ (ファイルがそれに関連した時間情報
	を持たない) の場合, 時間は表示されません.
	ファイルの日付がゼロだと, 日付も時間も表示されません.

	/Wを指定しない表示は40文字画面に対応するためのものです
	が,それよりもディスプレイの桁数が少ない場合には,表示を
	1行に収めるためにリストの一部の項目が表示されません.

	ファイルのリストの一番始めにはディスクのボリューム名と
	表示されるディレクトリ名が出力されます.
	一番終りには表示されたファイルの数, ファイルの合計バイ
	ト数, 未使用のディスク領域の合計（バイト数表示は, 1K以
	上の場合にはキロバイト単位で表示され，端数は切り捨てら
	れます）が表示されます.

	サブディレクトリのディレクトリが表示されるとき, リスト
	される最初の2つの項目は常に'.', '..'と表示される特殊な
	ディレクトリです.
	これらは新しいディレクトリが作成されるときに自動的に作
	成され, パス名中において`'.', '..'とすることによって,
	それぞれカレントディレクトリ, 親ディレクトリを識別しま
	す.

[例]	DIR
	カレントドライブのカレントディレクトリ中のすべてのファ
	イル名およびディレクトリ名を表示する. これは以下のよう
	になる.

	ドライブA:のボリューム名は MSX-DOS2
	ディレクトリ A:\
	MSXDOS2  SYS     r        4096   86-06-19 2:45p
	COMMAND2 COM     r       10496   86-06-19 2:46p
	UTILS                    <dir>   86-06-19 2:50p
	HELP                     <dir>   86-06-19 2:50p
	14K バイトが 2個のファイルで使用中
	222K バイトが使用可能

	この例からわかるように, このディスクは2つのMSX-DOSシス
	テムファイル, MSXDOS2.SYSおよびCOMMAND2.COM(ともに読出
	し専用),そしてUTILSおよびHELPという2つのディレクトリを
	含んでいる.

	DIR B:\HELP/W
	ドライブBのディレクトリHELPについて 'ワイド'形式が指定
	されている.
	これは以下のようになる.

	ドライブB:のボリューム名は MSX-DOS2
	ディレクトリ B:\HELP
	BUFFERS	.HLP	ATTRIB  .HLP	ASSIGN  .HLP
	ATDIR   .HLP	CHDIR   .HLP	CD      .HLP
	SYNTAX  .HLP	ENV     .HLP	BATCH   .HLP
	EDITING .HLP
	25K バイトが 10個のファイルで使用中
	222K バイトが使用可能

	DIR UTILS + HELP/P
	UTILSおよびHELPというディレクトリ中のすべてのファイル
	を表示し, 1画面ごとに表示を停止する.
