ENV

[環境変数]

	MSX-DOSは '環境変数'のリストをワークエリア内に記憶して
	います. 環境変数とは, それに関連した値を持つ名前付きの
	変数です. 環境変数はユーザが任意に設定することができ,
	その名前にはファイル名で使用できるのと同じ文字を使うこ
	とができ, 最大長は255文字です.
	MSX-DOSは デフォルトで設定されるいくつかの環境変数を用
	意しています.
	環境変数の値は 最大長255文字までの任意の文字からなる文
	字列です. 文字についてはいかなる処理も実行されないため,
	大小文字の区別は保存されます.
	存在しないすべての環境変数は ヌル値を取ります(つまり文
	字がない).
	環境変数はSETコマンドによって変更あるいは設定できます.
	また,これによって現在設定されている環境変数を表示する
	ことができます.

	デフォルトで設定されている環境変数と, それらの値の解釈
	を以下に示します.

      ・ECHO
	バッチファイルから読まれる行のエコーを制御します.
	'ON'(小文字も可)以外のすべての値は, 'OFF'として解釈さ
	れます.

      ・PROMPT
	コマンドレベルのプロンプトの表示を制御します.
	'ON'以外のすべての値は'OFF'として解釈されます.
	PROMPTがOFFの場合(デフォルト), プロンプトは A>のように
	カレントドライブと'>'によって構成されます.
	PROMPTがONの場合, プロンプトは, A:\COM> のようにカレン
	トドライブとカレントディレクトリおよび '>'によって構成
	されます. この表示を行うためにはカレントドライブのカレ
	ントディレクトリを読むためにディスクをアクセスしなけれ
	ばならず, したがってプロンプトが現れるのにはその分時間
	がかかります.

      ・PATH
	COMMAND2.COMが与えられたコマンドを検索するための検索パ
	スは, 環境変数PATHとして保持されており, PATHコマンドに
	より操作されます.

      ・SHELL
	環境変数SHELLはどこにコマンドインタプリタ(COMMAND2.COM
	)が存在するかを示し,デフォルトではそれがロードされたと
	ころにセットされています.
	COMMANDがそれ自身をディスクから再ロードする必要がある
	場合(外部コマンドを実行した後),それは環境変数SHELLを調
	べて, それが示すファイルから自分自身をロードしようとし
	ます. これがエラーになると, 最初にロードされたドライブ
	のルートディレクトリからロードしようとします.

	COMMANDを別のドライブやディレクトリから再ロードさせる
	ために,COMMAND2.COMをコピーしてSHELLをそこから参照する
	ように設定することができます.
	たとえば, COPY COMMAND2.COM  H:\  で RAMDISKにコピーし
	たとすると, SHELLは SET SHELL=H:\COMMAND2.COM で設定し
	ます.

      ・TIME
	MSX-DOSによって表示される時刻の形式を指定します.
	'24'(24時間形式で表示する)でない場合には, '12'が使用
	されますが, これは12時間形式に午前/午後の表示を加えて
	表示するものです.
	環境変数TIMEが,12時間形式と24時間形式のどちらに設定さ
	れていても,時刻の入力の際はどちらの形式でも入力できま
	す.

      ・DATE
	MSX-DOSによる日付の表示と入力の形式を指定します.
	デフォルトではMSXマシンが使用される国に合わせてありま
	す. アメリカの形式をセットするには, SET DATE=MM/DD/YY
	を入力します.

      ・HELP
	英語モードでHELPコマンドにヘルプが必要なコマンド名を指
	定すると, HELP環境によって指定されるディレクトリからファ
	イルが読み出され表示されます.
	このディレクトリは,デフォルトではMSX-DOSが起動されたド
	ライブのルートディレクトリ中のHELPというディレクトリに
	なっています.

      ・KHELP
	日本語モードでHELPコマンドにヘルプが必要なコマンド名を
	指定すると, KHELP環境によって指定されるディレクトリから
	ファイルが読み出され表示されます.
	このディレクトリは,デフォルトではMSX-DOSが起動されたド
	ライブのルートディレクトリ中のKHELPというディレクトリに
	なっています.

      ・APPEND
	APPENDは実際にはデフォルトでは定義されませんが, 設定さ
	れると, システムに対して特別な意味のある環境変数となり
	ます.これは標準のCP/Mプログラムと共にだけ使用されます.

	CP/Mはサブディレクトリを持たないため, CP/Mプログラムは
	サブディレクトリの使用法を知らず, その代わりにカレント
	ディレクトリに相当するものだけを持っています.
	このようなプログラムがファイルをオープンすると, それは
	この単一のディレクトリ中だけを検索します. つまり, ドラ
	イブとファイル名だけを持っていてパス名を持たないわけで
	す. CP/Mプログラムが MSX-DOSの下で実行されファイルをオ
	ープンしようとすると, 指定されたドライブのカレントディ
	レクトリ中でしかファイル名が検索されません.
	同様に, ユーザがCP/Mプログラムにファイル名を入力すると,
	ドライブとファイル名だけが意味を持ち, カレントディレク
	トリ中のファイルのみが参照されます.
	この検索が MSX-DOSを通して実行される場合, ファイルがカ
	レントディレクトリ中で見つからないと, APPEND環境変数が
	調べられます. それが設定されていないと, ファイルを見つ
	けることができません. 設定されていると, それはパス名と
	して認識され, ファイルの検索を続けることができます.

	これは, CP/Mプログラムがファイルをオープンしてそれを読
	み書きする場合にのみ意味を持ちます. たとえば, ファイル
	を削除あるいは作成しようとした場合にはAPPENDは使用され
	ません.

	実際APPENDは望ましくない効果を生じる可能性があるため,
	通常バッチファイル中だけで使用し, バッチファイル中でAP
	PENDをセット, CP/Mプログラムを実行, そして解除といった
	手順で使用するのが良いでしょう.

	APPENDの代表的な使われ方としては,大きなプログラム(ワー
	ドプロセッサやデータベースプログラム)が 'オーバーレイ'
	ファイルやメッセージファイルを検索するディレクトリの指
	定や, コンパイラ,アセンブラ,リンカがそのソースファイル
	やワーキングファイルを見つけるディレクトリの指定, など
	があります.

	APPENDが役に立たず, 望ましくない効果を生む可能性がある
	代表的な場合としては, ワードプロセッサでファイルを編集
	する際に, 編集されたファイルは(例え APPENDが指定されて
	いたとしても)カレントディレクトリにしか置けないといっ
	たことがあります.

      ・PROGRAMとPARAMETERS
	これらの特殊な環境変数は外部コマンドが実行されるときに
	COMMAND2.COMによって設定され, 終了するときに解除されま
	す. したがって, 一般の目的で使用することは避けなければ
	なりません.

      ・TEMP
	パイプが実行されるとCOMMAND2.COMはひとつ以上のテンポラ
	リファイルを作成します. TEMP環境変数はこれらのテンポラ
	リファイルが作成されるドライブとディレクトリを示します.
	デフォルトでは, ブートドライブのルートディレクトリが指
	定されていますが,一般的にはスピードを向上させるためRAM
	ディスクを参照するように変更します.
	標準のMSX-DOSシステムはパイプのためだけに TEMPを使用し
	ていますが, テンポラリファイルを作成する必要のある他の
	プログラムやユーティリティもTEMP環境変数を使用する場合
	があります.

      ・UPPER
	これは外部コマンドに渡す80hからのコマンド行を大文字に
	変換するかどうか制御します.
	'ON'以外のすべての値は'OFF'として解釈されます.
	UPPERが'OFF'(デフォルト)の場合, コマンド行は何の変換も
	行われず, タイプしたままの値が外部コマンドに渡されます.
	UPPERが'ON'の場合, コマンド行の文字はそれぞ対応する大
	文字に変換され, 外部コマンドに渡されます. これはCP/Mの
	環境と互換性があります.

      ・REDIR
	これはコマンド行中のリダイレクションやパイプ文字をCOMM
	AND2.COMで処理するかどうかを制御します. 'ON'以外のすべ
	ての値は'OFF'として解釈されます.
	REDIRが'OFF'の場合リダイレクションやパイプ文字はそのま
	ま外部コマンドに渡され, 外部コマンドで処理ができるよう
	にします.
	REDIRが'ON'(デフォルト)の場合,リダイレクションやパイプ
	はCOMMAND2.COMが解釈, 実行するため, 外部コマンドに渡さ
	れるということはありません.

      ・EXPERT
	これはDOS1でフォーマットされたディスク上のプログラムを
	実行させるかさせないかを制御します．
	EXPERTが存在しない(デフォルト)か'OFF'の場合はDOS1でフォ
	ーマットされたディスクからのプログラムの実行は禁止され
	ます．
	EXPERTが'ON'の場合はDOS1でフォーマットされたディスクか
	らのプログラムの実行が可能になります．
