EXIT

[機能]	COMMAND2.COMを終了して,呼び出したプログラムに戻る.

[書式]	EXIT [数値]

[解説]	数値はエラーコードでデフォルトは0です.
	0はMSX-DOSではエラー無しを示します.

	EXITはコマンドインタプリタ(COMMAND2.COM)を終了して, コ
	マンドインタプリタをロード,実行(COMMANDコマンドを参照)
	したプログラム(COMMAND2.COM, 他のプログラムあるいはMSX
	DOS2.SYS)へエラーコードを返します.
	MSXDOS2.SYSの場合には適当なエラーメッセージが表示され,
	COMMAND2.COMが再ロード, 実行されます.

	COMMAND2.COMはロード時に現在の環境をセーブし, EXITはセ
	ーブされた環境を元に戻します.
	したがって, EXITによってMSXDOS2.SYSに戻る(トップレベル
	でEXITを実行する)と環境はクリアされ,COMMAND2.COMの再ロ
	ード後, デフォルトの環境が再設定されます.
	これによって, 環境をそのデフォルトの値にリセットするこ
	とができます.

[例]	EXIT
	コマンドインタプリタを終了する.
	これに続く動作は何がそれをロードしていたかによって異な
	る.

	EXIT 40
	*** ユーザーエラー 40

	コマンドインタプリタをエラーコード40で終了する.
	これはシステムに登録されているエラーではないため, エラ
	ーメッセージは最初にコマンドインタプリタをロードしたも
	のによって表示される.
