FIXDISK

[機能]	ディスクを完全なMSX-DOS2フォーマットに更新する.

[書式]	FIXDISK [d:] [/S]

[解説]	d:は FIXDISKで処理するドライブを指定します. 指定されな
	かった場合はカレントドライブに対して処理が行われます.
	/sオプションを指定すると完全なMSX-DOS2のディスクに更新
	します.

	このコマンドは主にMSX-DOS1のディスクを完全なMSX-DOS2互
	換のディスクに更新するために使用しますが, 同様のフォー
	マットの他のディスクを更新する場合や，正しくないブート
	セクタを修正するときにも有用です.

	MSX-DOS1とMSX-DOS2で使用しているディスクの形式は標準に
	従ったものですが, MSX-DOS1ではブートセクタにある情報を
	参照していないため, MSX-DOS1のディスクのブートセクタの
	情報は必ずしも正しいとは限りません. このようなディスク
	をMSX-DOS2で使用すると問題が生じます. さらにMSX-DOS2の
	UNDEL コマンドはMSX-DOS2でフォーマットされた（ブートセ
	クタに'ボリュームＩＤ'のある）ディスクでのみ使用でき,
	MSX-DOS1や他のシステムでフォーマットされたディスクでは
	動作しません.

	FIXDISK コマンドはこのようなディスクのブートセクタの情
	報を正しく更新し, MSX-DOS2で使用できるようにします.

	/Sオプションを指定すると, ブートプログラムをMSX-DOS2用
	に書き換え, MSX-DOS2のディスクの機能を完全に活用できる
	ようにします. しかしこのようにして更新されたディスクは
	元のシステムとの完全な互換性は保たれなくなります. たと
	えば標準外のブートプログラムを使用している一部のゲーム
	などのアプリケーションディスクに対して, /Sオプションを
	与えるとそのディスクはMSX-DOS1やMSX-DOS2を立ち上げるこ
	とはできますが, アプリケーションを立ち上げることが以降
	できなくなります.

	他のシステムのブートディスクを間違って更新してしまうこ
	とのないように, ディスクの更新の前にプロンプトが出力さ
	れます.

[例]	FIXDISK B:

	ドライブB:のディスクはこれ以降MSX-DOSしか立ち上げるこ
	とが出来なくなります
	何かキーを押して下さい.

	ドライブB:がMSX-DOS2の完全互換のものに更新される.
	ディスクが他のシステムのブートディスクかも知れないので
	ディスクが実際に更新される前にプロンプトが出力される.
