HELP

[機能]	MSX-DOSの機能についてオンラインヘルプを提供する.

[書式]	HELP [項目]

[解説]	パラメータを指定しないとヘルプで利用できる標準項目のリ
	ストが表示されます. これにはすべてのコマンドと主なシス
	テムの機能が含まれます.

	項目が指定されると, この項目についてのヘルプテキストが
	'ヘルプファイル'から画面に出力されます.
	これはキーが押されるまで, 1画面ごとに停止します.

	ヘルプファイルは '項目.HLP' という形式のファイル名を持
	ち, デフォルトでは MSX-DOSの標準のブートディスクのHELP
	(英語モードの場合)もしくはKHELP(日本語モードの場合)と
	いうディレクトリ中にあります.

	HELPという環境変数は最初, HELPディレクトリを参照するよ
	うに, KHELPという環境変数はKHELPディレクトリを参照する
	ように設定されています. 英語モードではHELP環境変数が,
	日本語モードではKHELP環境変数が参照され, それぞれヘル
	プファイルの存在するディレクトリを示しているものと解釈
	されます．
	これは必要に応じて任意の他のディレクトリやディスクを参
	照するように,SETコマンドを使用して変更することができま
	す.

	ユーザは自分自身の使用のために, HELPディレクトリ中で適
	当な.HLPファイルを追加するだけで, 任意のHELP項目を付け
	加えることができます.
	ヘルプファイルはTYPEコマンドで表示したのとほぼ同様に表
	示されます.

[例]	HELP
	標準ヘルプ画面を表示する.
	これはすべてのコマンドと MSX-DOSの主な機能を含んだヘル
	プで利用できるすべての項目を表示する.

	HELP XCOPY
	XCOPYコマンドについてのヘルプ情報を表示する.
	これにはコマンドの使用法と利用できるオプションについて
	の記述が含まれる.

	HELP ME
	*** HELP ファイルが見つかりません

	このコマンドによってHELPはヘルプテキストのある場所でME
	.HLPというファイルを検索したが, それが見つからなかった
	ためエラーメッセージを出力した.
	ヘルプテキストを含むファイルは通常 MSX-DOSが起動された
	ドライブの \HELP(英語モードの場合)もしくは \KHELP(日本
	語モードの場合)というディレクトリ中にあり, 必要ならば
	任意の他のヘルプファイルを加えることができる.
	ME.HLPが追加されていれば HELP MEによってME.HLPの内容が
	画面に表示される.
