MKDIR

[機能]	新しいサブディレクトリを作成する.

[書式]	MKDIR [d:]パス  または  MD [d:]パス

[解説]	パスはカレントあるいは指定のドライブで作成すべき新しい
	サブディレクトリの名前です.
	したがって, 特に他のディレクトリを指定しない場合, 新し
	いディレクトリはカレントディレクトリ中に作成されます.
	新しいディレクトリを不可視にしたい場合は ATDIRコマンド
	を使用して別に行わなければなりません.

	新しく作成されたディレクトリには,自動的に'.'および'..'
	という2つの特別なサブディレクトリが作成され,これらはパ
	ス中に '.', '..'を指定してそれぞれカレントディレクトリ
	と親ディレクトリとして識別することができます.

	MDコマンドはMKDIRコマンドの短縮形であり,簡便さとMS-DOS
	との互換性のために提供されています.

[例]	MKDIR UTIL
	UTILというディレクトリをカレントドライブのカレントディ
	レクトリに作成する.

	MKDIR A:\UTIL\RAM
	RAMというディレクトリをドライブA:のルートディレクトリ
	にあるUTILディレクトリ中に作成する.
