RENAME

[機能]	ひとつあるいは複数のファイル名を変更する.

[書式]	RENAME [/H][/P] 複合ファイルスペック ファイル名
	または
	REN [/H][/P] 複合ファイルスペック ファイル名

[解説]	複合ファイルスペックでは名前を変更するファイルを指定し
	ます. /Hによって隠されたファイルも名前を変更することが
	できます.

	2番目のファイル名はファイルに対しての新しい名前を指定し
	ます. 新しい名前の中で'?'を指定すると, 変更を受けるファ
	イル名と対応する文字が当てはめられるので,ワイルドカード
	を含むファイル名で変更が可能となります.
	さらに2番目のファイル名のもしくは拡張子に '*'を使用する
	と, 全ての文字を'?'と指定したものと同等となり, ファイル
	名あるいは拡張子全体がそのまま変更されずに残ります.

	何らかの理由で特定のファイルの名前が変更できない(たとえ
	ば, 読みだし専用の場合や,新たに指定した名前と同じ名前の
	ファイルまたはディレクトリがすでに存在する)場合, そのフ
	ァイル名がエラーメッセージとともに表示され,名前の変更の
	処理は次のファイルへ進みます.

[例]	RENAME FILE1 FILE2
	カレントドライブのカレントディレクトリのFILE1というファ
	イルをFILE2に変更する.

	REN B:\DIR1\*.DOC/H/P *.OLD
	FILE2.DOC --- ファイル名が重複しています

	ドライブB:のルートディレクトリ中のDIR1というディレクト
	リ中の*.DOCに適合するすべてのファイル(隠されたファイル
	を含む) を同じ主ファイル名で拡張子が.OLDのファイル名に
	変更する.
	ディレクトリ中にすでに FILE2.OLDというファイルが存在し
	たため, ファイル FILE2.DOCは名前を変更できずエラーが表
	示された. FILE2.DOCもFILE2.OLDもまったく変更を受けてい
	ない.
	この種のエラーが多く出力された場合,1画面ごとに最下行に
	プロンプトが表示される.

	REN DOC + FILE1 *.OLD
	DOCというディレクトリ中のすべてのファイルおよび ファイ
	ルFILE1(どちらもカレントドライブのカレントディレクトリ
	にある) のファイル名を拡張子.OLDを持つものに変更する.
