RNDIR

[機能]	ひとつあるいは複数のサブディレクトリの名前を変更する.

[書式]	RNDIR [/H][/P] 複合ファイルスペック ファイル名

[解説]	複合ファイルスペックで名前を変更するディレクトリを指定
	します. /Hによって隠されたディレクトリも名前を変更する
	ことができます. ディレクトリの内容は変更されません.

	2番目のファイル名はディレクトリに対しての新しい名前を
	指定します.新しい名前の中で'?'を指定すると, 変更を受け
	るディレクトリ名の対応する文字が当てはめられ, ワイルド
	カードを含むディレクトリ名で変更が可能となります.
	さらに2番目のファイル名で '*'を使用すると,全ての文字を
	'?'と指定したものと等しくなるため,ディレクトリ名のファ
	イル名あるいは拡張子全体がそのまま変更されずに残ります.

	何らかの理由で特定のディレクトリの名前が変更できない(
	たとえば新たに指定した名前と同じ名前のファイルまたはデ
	ィレクトリがすでに存在する)場合,そのディレクトリ名がエ
	ラーメッセージとともに表示され, 名前の変更の処理は次の
	ディレクトリへ進みます. 多くのエラーが起こる場合, /Pに
	よって出力を画面の最下行で停止させることができます.

[例]	RNDIR UTIL COM
	カレントドライブのカレントディレクトリのUTILというディ
	レクトリの名前をCOMに変更する.

	RNDIR A:\*.*/H/P *.OLD
	UTIL --- ディレクトリが既にあります

	ドライブA:のルートディレクトリ中のすべてのディレクトリ
	(隠されたディレクトリもそうでないディレクトリも)を.OLD
	という拡張子を持つものに名前を変更する.
	UTIL.OLDというディレクトリがすでに存在したため, ディレ
	クトリUTILの名前は変更できず, エラーが表示された.
	エラーが数多く起こる場合には,/Pによって1画面ごとに表示
	を停止できる.

	RNDIR COM + BAT *.OLD
	COMおよびBATというディレクトリをそれぞれCOM.OLD, BAT.O
	LDに名前を変更する.
