SET

[機能]	環境変数を表示・設定する.

[書式]	SET [名前][セパレータ][値]

[解説]	パラメータが指定されないと現在定義されているすべての環
	境変数とその値が表示されます.
	最初はデフォルトの値に設定されたいくつかの項目がありま
	す.

	パラメータとして名前だけが指定されると, その環境変数の
	現在の値が表示されます.

	名前の後に空白以外のセパレータがくるとセパレータは無視
	され, 名前は続く値に設定されます.
	値が与えられないとその環境変数は環境領域から削除されま
	す.

	環境変数に使用されるメモリ領域はディスクバッファとして
	も使用されます.したがってSETコマンドを使用していて'not
	enough memory'(メモリ不足です)エラーが起こった場合には,
	ディスクバッファの数を減らすことで対処できることがあり
	ます.

[例]	SET

	ECHO=OFF
	PROMPT=OFF
	PATH=;
	TIME=12
	DATE=yy-mm-dd
	HELP=A:\HELP
	SHELL=A:\COMMAND2.COM

	パラメータを指定しなかったため, すべての現在設定されて
	いる環境変数が表示される(この場合は,標準的なデフォルト
	の値).

	SET HELP=A:\HELP
	HELPという変数を値A:\HELPに設定する.

	SET HELP=
	変数HELPの値をヌルに設定し, 環境変数のリストからHELPと
	いう変数を除去する.
