TIME

[機能]	現在の時刻を表示,あるいは設定する.

[書式]	TIME [時刻]

[解説]	コマンドの後に時刻が与えられると時刻はその値に設定され
	ます(形式は後述). コマンドの後に時刻が与えられないと現
	在の時刻が表示され, 新しい時間の入力待ちとなります.
	入力が与えられないと(リターンキーだけが押されると), 現
	在の時刻は変更されません.
	入力が与えられるとその入力は新しい時刻であると見なされ,
	後述のように解釈されます.
	時刻が不正である場合にはエラーメッセージが表示され, 再
	び新しい時刻の入力待ちになります.

	時刻は4組までの数値から成り,それぞれは下記の文字で区切
	ります.

	空白  タブ  ,  -  .  /  :

	文字のどちらの側にも空白が来てかまいません.
	入力を省略された数値は現在の設定が使用されます.
	最初の数値は時刻, 2番目が分, 3番目が秒, 4番目が 1/10秒
	です. しかし, 1/10秒については現在の値を知ったり, 新た
	な値を入力することはそれほど役立つことではないため, 表
	示はされません.

	時刻が表示される形式は固定されておらず, 変更することが
	できます. TIMEという環境変数はデフォルトでは値'12'に設
	定されており, これは時刻が12時間形式で表示され, 午前と
	午後を表すのに後に'a'や'p'をつけることを示しています.

	コマンドSET TIME 24によって, 時刻は24時間モードで表示
	されます.時刻はどちらの形式でも入力することができます.
	時刻の形式はDIRコマンドによって表示される時刻にも影響
	を与えます.

[例]	TIME 16:45
	現在の時刻を午後4:45に設定する.

	TIME

	現在の時刻は 10:45a です
	新しい時刻を入力して下さい:

	パラメータを与えなかったため,現在の時刻が表示され(この
	場合は12時間モードで),新しい時刻のプロンプトが出力され
	た.

	TIME 10-50-30-23
	時刻を午前10:50分30.23秒に設定する.
