TYPE

[機能]	ファイルまたはデバイスからデータを表示する.

[書式]	TYPE [/H][/P][/B] 複合ファイルスペック | デバイス

[解説]	複合ファイルスペックは表示するファイルを指定します.
	/Hによって隠されたファイルも表示します.
	複合ファイルスペックにワイルドカードを使用すると, それ
	ぞれのファイルが表示される前にそのファイル名が出力され
	ます.

	/Bが指定されるとファイルの終りに達するまで, データがそ
	れぞれのファイルから読まれて画面上に変更なしに表示され
	ます. ファイルがコントロール文字を含む場合は, 画面上で
	おかしな動作を見せることがあります.

	/Bが指定されないと, TYPEはエンドオブファイル文字(CTRL+
	Z)を探し, それを見つけると停止します.
	また, 復帰, 改行, およびタブを除くコントロール文字は表
	示可能な文字に変換されます.

	/Pが指定されると, 出力は画面の最下行で停止し, キーが押
	されるのを待ちます.

[例]	TYPE FILE1
	データを最初のエンドオブファイル文字まで FILE1というフ
	ァイルを画面に表示する.

	TYPE *.BAT/H/P
	隠されたものも含めすべてのバッチファイルを読み込んで表
	示する. 画面がいっぱいになるごとにプロンプトが表示され
	て停止する.

	TYPE AUTOEXEC.BAT + REBOOT.BAT
	ファイルAUTOEXEC.BATおよびREBOOT.BATを表示する.

	TYPE /B DIR1
	ディレクトリDIR1中のすべてのファイルを画面に表示し, フ
	ァイル中のデータについて変換を行わない.
