UNDEL

[機能]	前に削除されたファイルを復活する.

[書式]	UNDEL [ファイルスペック]

[解説]	ファイルスペックには復活したいファイルを指定し, 指定さ
	れなかった場合は*.*となります.

	ファイルはMSX-DOS2フォーマットのディスクでMSX-DOS2を使
	用して削除されたもので, ファイルが削除されてからディス
	クアロケーションが行われていない場合に限って復活するこ
	とができます. これはつまり, ファイルが削除された直後に
	復活しなければならないということです.

	ファイルスペックで指定されたディレクトリ中にあるそれぞ
	れの削除されたファイルおよびディレクトリへの参照はその
	名前がファイルスペック中のファイル名に適合し, かつ復活
	が可能な場合のみ復活されます.

	したがってUNDELは'RD'または'RMDIR'コマンドを使用して削
	除されたディレクトリをリストアすることができます.
	ディレクトリの内容をリストアするには復活したばかりのデ
	ィレクトリを指定して,再びUNDELコマンドを実行する必要が
	あります.

	UNDELは外部コマンドですからディスクからロードしなけれ
	ばならなりません.

[例]	UNDEL B:HELP.MAC
	ドライブB:のカレントディレクトリからファイルHELP.MACを
	復活する.

	UNDEL A:\DIR1
	DIR1中のすべての復活可能なファイルおよびディレクトリを
	復活する.
