XCOPY

[機能]	ディスクのファイルおよびディレクトリを別のディスクにコ
	ピーする.

[書式]	XCOPY [ファイルスペック [ファイルスペック]][オプション]

[解説]	使用できるオプションを次に示します.

	[/A] [/E] [/H] [/M] [/P] [/S] [/T] [/W] [/V]

	XCOPYは拡張されたファイルコピーコマンドで,ファイルとデ
	ィレクトリの両方を選択的にコピーすることができます.
	最初のファイルスペックではソースファイル名を指定します.

	/Hを指定すると隠されたファイルもコピーできます.
	2番目のファイルスペックはコピー先のファイル名です.した
	がって, ファイルはコピーを通して名前を変更することがで
	きます(標準のCOPYコマンドと同様).

	/Tを指定すると, コピーされたファイルの日付と時刻はソー
	スファイルのものの代わりに現在のものとなります.

	/Aを指定すると, 'アーカイブ'属性がセットされているファ
	イルだけがコピーされます.
	ファイルは, '不可視'属性および'読出し専用'属性と同様に
	アーカイブ属性を持ちます.
	これはファイルが更新された(書き込まれた)時はいつでも設
	定されます.

	/Mは/Aと同様ですが, ファイルをコピーした後でアーカイブ
	属性をリセットします.
	したがってこのオプションを使用すると, ファイルが更新さ
	れた場合にだけファイルを別のディスクにコピーすることが
	でき, ファイルの効率的なバックアップが可能になります.

	/Sを指定すると XCOPYはファイルをディレクトリごとコピー
	します. それぞれのディレクトリ内で適合するすべてのファ
	イルがコピーされ, さらにその下にあるサブディレクトリと
	その中にあるファイルもコピーされます.
	コピー先のディスク上にディレクトリが存在しない場合には,
	そのディレクトリが作成されます.
	コピーの条件に適合するファイルを持たないディレクトリは
	作成されません.

	/Eを指定すると, /Sオプションによって, ディレクトリが空
	であってもすべてのディレクトリが作成されます.

	/Pオプションを指定すると,XCOPYはそれぞれのファイルをコ
	ピーする前に停止し, そのファイルをコピーして良いかどう
	かを聞いてきます. これによって, ファイルを選択してコピ
	ーすることができます.

	/Wを指定すると, XCOPYはコピーを始める前に停止しプロン
	プトを出力するため,ディスクを入れ換えることができます.

	/Vオプションを指定して, XCOPYコマンドの処理の間，ディ
	スクドライバがベリファイ機能を持っていれば書き込みチェ
	ックを行うことができます. これによってデータがディスク
	に正しく書き込まれることが保証されますが, 処理にかかる
	時間は増加します.

	XCOPYは外部コマンドであるため, ディスクから読み込まな
	ければなりません.

[例]	XCOPY *.* B: /H/S/M
	隠されたファイルを含むすべてのファイルを以前に/Mスイッ
	チを指定したコマンドが実行されてからファイルが変更され
	たもの（アーカイブ属性がセットされているもの）に限り,
	ドライブBにコピーする. ファイルはその後,変更されていな
	いものとしてアーカイブ属性がリセットされる.
	カレントディレクトリのファイルだけでなく, ディレクトリ
	とすべてのその下にあるサブディレクトリおよびファイルも
	コピーされる.
